...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.deploy_action with args: {'action_filters': u'Operating System, that contains:Windows', 'run': True, 'package': u'Distribute Tanium Standard Utilities'}
2015-09-04 02:45:48,573 INFO     pytan.pollers.QuestionPoller: ID 10198: Reached Threshold of 99% (2 of 2)
2015-09-04 02:46:03,763 INFO     pytan.pollers.ActionPoller: ID 524: Reached Threshold for Seen Count of 100% (1 of 1)
2015-09-04 02:46:03,780 INFO     pytan.pollers.ActionPoller: ID 524: Reached Threshold for Finished Count of 100% (1 of 1)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'action_info': <taniumpy.object_types.result_info.ResultInfo object at 0x10bb31150>,
 'action_object': <taniumpy.object_types.action.Action object at 0x10e508050>,
 'action_result_map': {'failed': {'524:Expired.': [],
                                  '524:Failed.': [],
                                  '524:NotSucceeded.': [],
                                  '524:Stopped.': [],
                                  'total': 0},
                       'finished': {'524:Completed.': ['TPT1-0.localdomain'],
                                    '524:Expired.': [],
                                    '524:Failed.': [],
                                    '524:NotSucceeded.': [],
                                    '524:Stopped.': [],
                                    '524:Succeeded.': [],
                                    '524:Verified.': [],
                                    'total': 1},
                       'running': {'524:Copying.': [],
                                   '524:Downloading.': [],
                                   '524:PendingVerification.': [],
                                   '524:Running.': [],
                                   '524:Waiting.': [],
                                   'total': 0},
                       'success': {'524:Completed.': ['TPT1-0.localdomain'],
                                   '524:Verified.': [],
                                   'total': 1},
                       'unknown': {'total': 0}},
 'action_results': <taniumpy.object_types.result_set.ResultSet object at 0x10ae471d0>,
 'group_object': <taniumpy.object_types.group.Group object at 0x10bc05910>,
 'package_object': <taniumpy.object_types.package_spec.PackageSpec object at 0x10c01bd10>,
 'poller_object': <pytan.pollers.ActionPoller object at 0x10bc05850>,
 'poller_success': True,
 'saved_action_object': <taniumpy.object_types.saved_action.SavedAction object at 0x10c01b590>}
...OUTPUT: Print of action object: 
Action, name: 'API Deploy Distribute Tanium Standard Utilities', id: 524
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x10ae471d0>}
...OUTPUT: CSV Results of response: 
Action Statuses,Computer Name
524:Completed.,TPT1-0.localdomain

