...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'whitelisted_url'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.white_listed_url_list.WhiteListedUrlList'>
...OUTPUT: print of response:
WhiteListedUrlList, len: 32766
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.white_listed_url_list.WhiteListedUrlList object at 0x108986350>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "white_listed_urls", 
  "white_listed_url": [
    {
      "_type": "white_listed_url", 
      "download_seconds": 86400, 
      "id": 1, 
      "url_regex": "test1"
    }, 
    {
      "_type": "white_listed_url", 
      "download_seconds": 86400, 
      "id": 2, 
      "url_regex": "test2"
    }, 
..trimmed for brevity..
