...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'saved_action'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.saved_action_list.SavedActionList'>
...OUTPUT: print of response:
SavedActionList, len: 4
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.saved_action_list.SavedActionList object at 0x109c69410>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "saved_actions", 
  "cache_info": {
    "_type": "cache_info", 
    "cache_id": 3568704377, 
    "cache_row_count": 4, 
    "expiration": "2015-09-14T20:10:16", 
    "filtered_row_count": 4, 
    "page_row_count": 4
  }, 
  "saved_action": [
    {
      "_type": "saved_action", 
      "action_group_id": 0, 
      "approved_flag": 1, 
..trimmed for brevity..
