
Ask Manual Question Simple Single Sensor
========================================================================================

Ask a manual question using human strings by referencing the name of a single sensor in a string.

No sensor filters, sensor parameters, sensor filter options, question filters, or question options supplied.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_manual_question_simple_single_sensor_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_manual_question_simple_single_sensor_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_manual_question_simple_single_sensor_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
