
Ask Manual Question Multiple Sensors With Parameters And Some Supplied Parameters
========================================================================================

Ask a manual question using human strings by referencing the name of multiple sensors, one that takes parameters, but supplying only two of the four parameters that are used by the sensor (and letting pytan automatically determine the appropriate default value for those parameters which require a value and none was supplied), and one that does not take parameters.

No sensor filters, question filters, or question options supplied.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_manual_question_multiple_sensors_with_parameters_and_some_supplied_parameters_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_manual_question_multiple_sensors_with_parameters_and_some_supplied_parameters_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_manual_question_multiple_sensors_with_parameters_and_some_supplied_parameters_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
