
Ask Saved Question By Name
========================================================================================

Ask a saved question by referencing the name of a saved question in a string.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_saved_question_by_name_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_saved_question_by_name_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_saved_question_by_name_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
