
Create User From JSON
========================================================================================

Export a user object to a JSON file, adding ' API TEST' to the name of the user before exporting the JSON file and deleting any pre-existing user with the same (new) name, then create a new user object from the exported JSON file


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_user_from_json_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_user_from_json_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_user_from_json_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
