
Create Saved Question From JSON
========================================================================================

Export a saved question object to a JSON file, adding ' API TEST' to the name of the saved question before exporting the JSON file and deleting any pre-existing saved question with the same (new) name, then create a new saved question object from the exported JSON file


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_saved_question_from_json_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_saved_question_from_json_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_saved_question_from_json_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
