
Invalid Deploy Action Package
========================================================================================

Deploy an action using a non-existing package.


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_package_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_package_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_deploy_action_package_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
