
Invalid Deploy Action Run False
========================================================================================

Deploy an action without run=True, which will only run the pre-deploy action question that matches action_filters, export the results to a file, and raise a RunFalse exception


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_run_false_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_run_false_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_deploy_action_run_false_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
