
Invalid Deploy Action Package Help
========================================================================================

Have deploy_action() return the help for package


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_package_help_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_package_help_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_deploy_action_package_help_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
