...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'qtype': u'_manual', 'sensor_defs': [u'Computer Name', {u'filter': {u'operator': u'RegexMatch', u'not_flag': 0, u'value': u'.*Shared.*'}, u'params': {u'dirname': u'Program Files'}, u'name': u'Folder Name Search with RegEx Match', u'options': {u'ignore_case_flag': 0, u'max_age_seconds': 3600, u'value_type': u'string'}}], 'question_option_defs': {u'ignore_case_flag': 0, u'max_age_seconds': 3600, u'and_flag': 0}, 'question_filter_defs': [{u'filter': {u'operator': u'RegexMatch', u'not_flag': 0, u'value': u'.*Windows.*'}, u'name': u'Operating System'}]}
2015-09-04 03:07:13,961 INFO     pytan.pollers.QuestionPoller: ID 10237: Reached Threshold of 99% (2 of 2)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x109ba1390>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x109ba1750>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x109ba1310>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name and Folder Name Search with RegEx Match[Program Files, , No, No] containing "Shared" matching case from all machines with Operating System containing "Windows" matching case
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x109ba1310>}
...OUTPUT: CSV Results of response: 
Computer Name,"Folder Name Search with RegEx Match[Program Files, , No, No]"
TPT1-0.localdomain,"C:\Program Files\Common Files\Microsoft Shared\VS7Debug
C:\Program Files\Common Files\Microsoft Shared\ink\ar-SA
C:\Program Files\Common Files\Microsoft Shared\ink\ru-RU
C:\Program Files\Common Files\Microsoft Shared\ink\fsdefinitions\keypad
C:\Program Files\Common Files\Microsoft Shared\ink
C:\Program Files\Common Files\Microsoft Shared\ink\sv-SE
C:\Program Files\Common Files\Microsoft Shared\ink\uk-UA
C:\Program Files\Common Files\Microsoft Shared\ink\sl-SI
C:\Program Files\Common Files\Microsoft Shared\ink\hu-HU
C:\Program Files\Common Files\Microsoft Shared\ink\zh-TW
C:\Program Files\Common Files\Microsoft Shared\ink\zh-CN
C:\Program Files\Common Files\Microsoft Shared\ink\fi-FI
C:\Program Files\Common Files\Microsoft Shared
C:\Program Files\Common Files\Microsoft Shared\ink\da-DK
..trimmed for brevity..
