...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'sensors': [u'name:Computer Name', u'name:Installed Applications'], 'qtype': u'manual'}
2015-09-04 02:58:00,727 INFO     pytan.pollers.QuestionPoller: ID 10221: Reached Threshold of 99% (2 of 2)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x10cc8a950>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x10cc8a390>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x10cc91390>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name and Installed Applications from all machines
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x10cc91390>}
...OUTPUT: CSV Results of response: 
Computer Name,Name,Silent Uninstall String,Uninstallable,Version
Casus-Belli.local,"Image Capture Extension
Dictation
Wish
Uninstall AnyConnect
Time Machine
AppleGraphicsWarning
soagent
Feedback Assistant
AinuIM
vpndownloader
Pass Viewer
ARDAgent
PressAndHold
PluginIM
..trimmed for brevity..
