...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'sensors': u'Operating System, that contains:Windows, opt:max_data_age:3600, opt:value_type:string', 'qtype': u'manual'}
2015-09-04 03:05:32,753 INFO     pytan.pollers.QuestionPoller: ID 10229: Reached Threshold of 99% (2 of 2)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x1068fc9d0>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x1068fc090>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x10a07be50>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Operating System containing "Windows" from all machines
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x10a07be50>}
...OUTPUT: CSV Results of response: 
Operating System
[no results]
Windows Server 2008 R2 Standard

