{
	"build_systems":
	[
		{
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
			"name": "Python3",
			"selector": "source.python",
			"shell_cmd": "/usr/bin/env python3 '${file}'",
			"working_dir": "${file_path}"
		}
	],
	"folders":
	[
		{
			"path": "/github/pytan"
		},
		{
			"path": "/github/tanium_pam"
		},
		{
			"path": "/bits/pytan-2.1.7"
		}
	],
	"settings":
	{
		"atomic_save": true,
		"auto_complete": false,
		"caret_style": "solid",
		"close_windows_when_empty": true,
		"color_scheme": "Packages/User/Neon (Flake8Lint).tmTheme",
		"default_line_ending": "windows",
		"drag_text": false,
		"draw_white_space": "all",
		"ensure_newline_at_eof_on_save": true,
		"flake8lint":
		{
			"complexity": 10,
			"debugger": true,
			"gutter_marks": "theme-dark",
			"import-order": true,
			"naming": true,
			"pep8": true,
			"pep8_max_line_length": 100000,
			"pydocstyle": false,
			"pyflakes": true,
			"python_interpreter": "/usr/local/bin/python3"
		},
		"folder_exclude_patterns":
		[
			".svn",
			".git",
			".hg",
			"CVS",
			".cache",
			"__pycache__"
		],
		"font_face": "Ubuntu Mono",
		"font_options":
		[
			"subpixel_antialias"
		],
		"highlight_line": true,
		"remember_open_files": true,
		"rulers":
		[
			100
		],
		"shift_tab_unindent": true,
		"show_encoding": true,
		"show_line_endings": true,
		"theme": "Flatland Dark.sublime-theme",
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true,
		"word_wrap": "true"
	}
}
