...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'sensors': u'Folder Contents{folderPath=C:\\Program Files}, that regex match:.*Shared.*, opt:max_data_age:3600', 'qtype': u'manual'}
2015-09-14 20:13:28,784 INFO     pytan.pollers.QuestionPoller: ID 807: Reached Threshold of 99% (3 of 3)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x11b1395d0>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x11b139ad0>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x11b135750>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Folder Contents[C:\Program Files] containing "Shared" from all machines
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x11b135750>}
...OUTPUT: CSV Results of response: 
Count,Folder Contents[C:\Program Files]
3,[no results]

