...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'sensors': u'Folder Name Search with RegEx Match', 'qtype': u'manual'}
2015-09-04 03:03:22,033 INFO     pytan.pollers.QuestionPoller: ID 10227: Reached Threshold of 99% (2 of 2)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x1069a9810>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x1069a9fd0>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x1069d0210>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Folder Name Search with RegEx Match[, , No, No] from all machines
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x1069d0210>}
...OUTPUT: CSV Results of response: 
Count,"Folder Name Search with RegEx Match[, , No, No]"
30651,[too many results]
1,C:\Windows\winsxs\amd64_microsoft-windows-s..structure.resources_31bf3856ad364e35_6.1.7600.16385_en-us_faf46e6f502e00e8
1,C:\Windows\winsxs\x86_microsoft-windows-e..-host-authenticator_31bf3856ad364e35_6.1.7601.17514_none_a7c68343f07f776f
1,C:\Users\Administrator\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\FWUM82KO
1,C:\Windows\winsxs\amd64_microsoft-windows-ocspsvc_31bf3856ad364e35_6.1.7601.22807_none_3bfeae7293092e4b
1,C:\Windows\winsxs\amd64_microsoft-windows-c..ityclient.resources_31bf3856ad364e35_6.1.7601.22865_en-us_c339d6d6cfb99c39
1,C:\Windows\winsxs\x86_microsoft-windows-ie-devtools_31bf3856ad364e35_8.0.7601.18934_none_58510eeb152ab5ce
1,C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Xml
1,C:\Program Files (x86)\Tanium\Tanium Client\Downloads\Action_394\grep\share\locale\af\LC_MESSAGES
1,C:\Windows\winsxs\amd64_microsoft-windows-scripting.resources_31bf3856ad364e35_6.1.7600.16385_en-us_e72192b67124ad43
1,C:\Windows\winsxs\x86_microsoft-windows-mlang.resources_31bf3856ad364e35_6.1.7600.16385_ru-ru_cf3a10abc52740f6
1,C:\Windows\winsxs\x86_microsoft-windows-e..nt-client.resources_31bf3856ad364e35_6.1.7600.16385_en-us_e5c3d3ec6ff64de3
1,C:\Windows\winsxs\amd64_microsoft-windows-d..e-eashared-kjshared_31bf3856ad364e35_6.1.7600.16385_none_99b74194b7347cab
1,C:\Windows\assembly\NativeImages_v4.0.30319_32\RadLangSvc
..trimmed for brevity..
