...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'sse': True, 'qtype': u'saved', 'name': u'Installed Applications'}
2015-09-14 20:15:16,326 INFO     pytan.pollers.SSEPoller: ID '1/495576890344.xml': Server Side Export Completed: 'Completed. 1004 rows written.'
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': None,
 'poller_success': None,
 'question_object': <taniumpy.object_types.question.Question object at 0x106b8aa50>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x10c6128d0>,
 'saved_question_object': <taniumpy.object_types.saved_question.SavedQuestion object at 0x106b8afd0>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Installed Applications from all machines
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x10c6128d0>}
...OUTPUT: CSV Results of response: 
Count,Installed Applications,Installed Applications,Installed Applications,Installed Applications
755,[too many results],[too many results],[too many results],[too many results]
1,libminiupnpc8,libminiupnpc8,libminiupnpc8,libminiupnpc8
1,iso-codes,iso-codes,iso-codes,iso-codes
1,libexttextcat-2.0-0,libexttextcat-2.0-0,libexttextcat-2.0-0,libexttextcat-2.0-0
1,growisofs,growisofs,growisofs,growisofs
1,libxml2:i386,libxml2:i386,libxml2:i386,libxml2:i386
1,libsm6:i386,libsm6:i386,libsm6:i386,libsm6:i386
1,findutils,findutils,findutils,findutils
1,libgcr-base-3-1:i386,libgcr-base-3-1:i386,libgcr-base-3-1:i386,libgcr-base-3-1:i386
1,thunderbird-locale-en,thunderbird-locale-en,thunderbird-locale-en,thunderbird-locale-en
1,usb-modeswitch,usb-modeswitch,usb-modeswitch,usb-modeswitch
1,gstreamer1.0-alsa:i386,gstreamer1.0-alsa:i386,gstreamer1.0-alsa:i386,gstreamer1.0-alsa:i386
1,libcomerr2:i386,libcomerr2:i386,libcomerr2:i386,libcomerr2:i386
1,libqt5sensors5:i386,libqt5sensors5:i386,libqt5sensors5:i386,libqt5sensors5:i386
..trimmed for brevity..
