...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'sensors': u'Computer Name{fake=Dweedle}', 'qtype': u'manual'}
2015-09-14 20:12:38,234 INFO     pytan.pollers.QuestionPoller: ID 802: Reached Threshold of 99% (3 of 3)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x11b404910>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x11b404890>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x11b411110>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name[Dweedle] from all machines
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x11b411110>}
...OUTPUT: CSV Results of response: 
Computer Name[Dweedle]
[no results]
TPT1
WIN-6U71ED4M23D

