...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'get_results': False, 'sensors': u'Computer Name', 'qtype': u'manual'}
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x10c729550>,
 'poller_success': None,
 'question_object': <taniumpy.object_types.question.Question object at 0x11ada5d50>,
 'question_results': None}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name from all machines
