...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get() with args: {'objtype': u'package', 'id': 31}
...CALLING: handler.delete() with args: {'objtype': u'package', u'name': u'Custom Tagging - Remove Tags API TEST'}
...CALLING: handler.export_to_report_file() with args: {'report_dir': '/var/folders/dk/vjr1r_c53yx6k6gzp2bbt_c40000gn/T', 'export_format': 'json', 'obj': <taniumpy.object_types.package_spec_list.PackageSpecList object at 0x101772c10>}
...CALLING: handler.create_from_json() with args {'objtype': u'package', 'json_file': '/var/folders/dk/vjr1r_c53yx6k6gzp2bbt_c40000gn/T/PackageSpecList_2015_09_14-15_58_00-EDT.json'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.package_spec_list.PackageSpecList'>
...OUTPUT: print of response:
PackageSpecList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.package_spec_list.PackageSpecList object at 0x101772bd0>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "package_specs", 
  "package_spec": [
    {
      "_type": "package_spec", 
      "available_time": "2015-09-14T13:41:15", 
      "command": "cmd /c cscript //T:60 remove-tags.vbs \"||Custom Tags||\"", 
      "command_timeout": 60, 
      "creation_time": "2001-01-01T00:00:00", 
      "deleted_flag": 0, 
      "display_name": "Custom Tagging - Remove Tags", 
      "expire_seconds": 660, 
      "files": {
        "_type": "package_files", 
        "file": [
..trimmed for brevity..
