...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get() with args: {'objtype': u'package', 'id': 31}
...CALLING: handler.delete() with args: {'objtype': u'package', u'name': u'Disable Java Auto Update API TEST'}
...CALLING: handler.export_to_report_file() with args: {'report_dir': '/var/folders/dk/vjr1r_c53yx6k6gzp2bbt_c40000gn/T', 'export_format': 'json', 'obj': <taniumpy.object_types.package_spec_list.PackageSpecList object at 0x10d279090>}
...CALLING: handler.create_from_json() with args {'objtype': u'package', 'json_file': '/var/folders/dk/vjr1r_c53yx6k6gzp2bbt_c40000gn/T/PackageSpecList_2015_09_03-22_44_44-EDT.json'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.package_spec_list.PackageSpecList'>
...OUTPUT: print of response:
PackageSpecList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.package_spec_list.PackageSpecList object at 0x10d279e50>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "package_specs", 
  "package_spec": [
    {
      "_type": "package_spec", 
      "available_time": "2015-08-26T20:16:52", 
      "command": "cmd /c cscript //T:60 disable-java-auto-update.vbs", 
      "command_timeout": 60, 
      "creation_time": "2001-01-01T00:00:00", 
      "deleted_flag": 0, 
      "display_name": "Disable Java Auto Update", 
      "expire_seconds": 660, 
      "files": {
        "_type": "package_files", 
        "file": [
..trimmed for brevity..
