...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.delete() with args: {'objtype': u'user', 'name': u'API Test User'}
...EXCEPTION: No results found searching for user with {'name': u'API Test User'}!!
...CALLING: handler.create_user() with args: {'rolename': u'Administrator', 'name': u'API Test User', 'properties': [[u'property1', u'value1']]}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.user.User'>
...OUTPUT: print of response:
User, name: 'API Test User', id: 35
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.user.User object at 0x1069b0e90>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "user", 
  "deleted_flag": 0, 
  "group_id": 0, 
  "id": 35, 
  "last_login": "2001-01-01T00:00:00", 
  "local_admin_flag": 1, 
  "metadata": {
    "_type": "metadata", 
    "item": [
      {
        "_type": "item", 
        "admin_flag": 0, 
        "name": "TConsole.User.Property.property1", 
        "value": "value1"
..trimmed for brevity..
...CALLING: handler.delete() with args: {'objtype': u'user', 'name': u'API Test User'}
...OUTPUT: print the delete response
[<taniumpy.object_types.user.User object at 0x102bca790>]
