...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.deploy_action with args: {'action_filters': u'Operating System, that contains:Windows', 'run': True, 'package': u'Custom Tagging - Add Tags{$1=tag_should_be_added,$2=tag_should_be_ignore}'}
2015-09-04 02:46:19,117 INFO     pytan.pollers.QuestionPoller: ID 10200: Reached Threshold of 99% (2 of 2)
2015-09-04 02:46:29,179 INFO     pytan.pollers.ActionPoller: ID 525: Reached Threshold for Seen Count of 100% (1 of 1)
2015-09-04 02:46:29,197 INFO     pytan.pollers.ActionPoller: ID 525: Reached Threshold for Finished Count of 100% (1 of 1)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'action_info': <taniumpy.object_types.result_info.ResultInfo object at 0x10bc05b10>,
 'action_object': <taniumpy.object_types.action.Action object at 0x10bb319d0>,
 'action_result_map': {'failed': {'525:Expired.': [],
                                  '525:Failed.': [],
                                  '525:NotSucceeded.': [],
                                  '525:Stopped.': [],
                                  'total': 0},
                       'finished': {'525:Completed.': ['TPT1-0.localdomain'],
                                    '525:Expired.': [],
                                    '525:Failed.': [],
                                    '525:NotSucceeded.': [],
                                    '525:Stopped.': [],
                                    '525:Succeeded.': [],
                                    '525:Verified.': [],
                                    'total': 1},
                       'running': {'525:Copying.': [],
                                   '525:Downloading.': [],
                                   '525:PendingVerification.': [],
                                   '525:Running.': [],
                                   '525:Waiting.': [],
                                   'total': 0},
                       'success': {'525:Completed.': ['TPT1-0.localdomain'],
                                   '525:Verified.': [],
                                   'total': 1},
                       'unknown': {'total': 0}},
 'action_results': <taniumpy.object_types.result_set.ResultSet object at 0x11acb2550>,
 'group_object': <taniumpy.object_types.group.Group object at 0x10c03f810>,
 'package_object': <taniumpy.object_types.package_spec.PackageSpec object at 0x10bb31490>,
 'poller_object': <pytan.pollers.ActionPoller object at 0x105d0be50>,
 'poller_success': True,
 'saved_action_object': <taniumpy.object_types.saved_action.SavedAction object at 0x109edbd50>}
...OUTPUT: Print of action object: 
Action, name: 'API Deploy Custom Tagging - Add Tags', id: 525
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x11acb2550>}
...OUTPUT: CSV Results of response: 
Action Statuses,Computer Name
525:Completed.,TPT1-0.localdomain

