...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.deploy_action with args: {'get_results': False, 'run': True, 'package': u'Distribute Tanium Standard Utilities'}
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'action_info': <taniumpy.object_types.result_info.ResultInfo object at 0x1048a0c90>,
 'action_object': <taniumpy.object_types.action.Action object at 0x102be8b90>,
 'action_result_map': None,
 'action_results': None,
 'group_object': None,
 'package_object': <taniumpy.object_types.package_spec.PackageSpec object at 0x102da2950>,
 'poller_object': <pytan.pollers.ActionPoller object at 0x104895e50>,
 'poller_success': None,
 'saved_action_object': <taniumpy.object_types.saved_action.SavedAction object at 0x102db3250>}
...OUTPUT: Print of action object: 
Action, name: 'API Deploy Distribute Tanium Standard Utilities', id: 80
