...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get() with args: {'objtype': 'sensor', 'name': ['Computer Name', 'IP Route Details', 'IP Address', 'Folder Contents']}
...CALLING: handler.export_obj() with args {'export_format': u'xml', 'obj': <taniumpy.object_types.sensor_list.SensorList object at 0x106accb90>, 'minimal': True}
...OUTPUT: print the export_str returned from export_obj():
<?xml version="1.0" encoding="utf-8"?>
<sensors>
  <sensor>
    <category>Reserved</category>
    <hash>3409330187</hash>
    <name>Computer Name</name>
    <hidden_flag>0</hidden_flag>
    <exclude_from_parse_flag>0</exclude_from_parse_flag>
    <string_count>5</string_count>
    <ignore_case_flag>1</ignore_case_flag>
    <max_age_seconds>86400</max_age_seconds>
    <value_type>String</value_type>
    <source_id>0</source_id>
    <id>3</id>
    <description>The assigned name of the client machine.
..trimmed for brevity..
