...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get() with args: {'objtype': 'sensor', 'name': ['Computer Name', 'IP Route Details', 'IP Address', 'Folder Contents']}
...CALLING: handler.export_obj() with args {'export_format': u'json', 'obj': <taniumpy.object_types.sensor_list.SensorList object at 0x102f11d90>}
...OUTPUT: print the export_str returned from export_obj():
{
  "_type": "sensors", 
  "sensor": [
    {
      "_type": "sensor", 
      "category": "Reserved", 
      "description": "The assigned name of the client machine.\nExample: workstation-1.company.com", 
      "exclude_from_parse_flag": 0, 
      "hash": 3409330187, 
      "hidden_flag": 0, 
      "id": 3, 
      "ignore_case_flag": 1, 
      "max_age_seconds": 86400, 
      "name": "Computer Name", 
      "queries": {
..trimmed for brevity..
