...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask() with args {'sensors': ['Computer Name', 'IP Route Details', 'IP Address', 'Folder Contents{folderPath=C:\\Program Files}'], 'qtype': 'manual'}
2015-09-14 20:03:00,368 INFO     pytan.pollers.QuestionPoller: ID 773: Reached Threshold of 99% (3 of 3)
...CALLING: handler.export_obj() with args {'export_format': u'json', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x106873f50>}
...OUTPUT: print the export_str returned from export_obj():
[
  {
    "row0": [
      {
        "column.display_name": "Computer Name", 
        "column.result_type": "String", 
        "column.values": [
          "c1u14-virtual-machine.(none)"
        ], 
        "column.what_hash": 3409330187
      }, 
      {
        "column.display_name": "Destination", 
        "column.result_type": "IPAddress", 
        "column.values": [
..trimmed for brevity..
