...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get with args: {'objtype': u'client', 'status': u'Leader'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.system_status_list.SystemStatusList'>
...OUTPUT: print of response:
SystemStatusList, len: 3
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.system_status_list.SystemStatusList object at 0x108ca2d50>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "system_status", 
  "client_status": [
    {
      "_type": "client_status", 
      "cache_row_id": 1, 
      "computer_id": "1154109083", 
      "full_version": "6.0.314.1195", 
      "host_name": "TPT1.pytanlab.com", 
      "ipaddress_client": "10.0.1.240", 
      "ipaddress_server": "10.0.1.240", 
      "last_registration": "2015-09-14T20:10:01", 
      "port_number": 17473, 
      "protocol_version": 314, 
      "public_key_valid": 1, 
..trimmed for brevity..
