...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'package'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.package_spec_list.PackageSpecList'>
...OUTPUT: print of response:
PackageSpecList, len: 67
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.package_spec_list.PackageSpecList object at 0x10b008190>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "package_specs", 
  "cache_info": {
    "_type": "cache_info", 
    "cache_id": 3097169886, 
    "cache_row_count": 67, 
    "expiration": "2015-09-04T02:56:58", 
    "filtered_row_count": 67, 
    "page_row_count": 67
  }, 
  "package_spec": [
    {
      "_type": "package_spec", 
      "available_time": "2015-08-26T20:15:17", 
      "cache_row_id": 0, 
..trimmed for brevity..
