...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get with args: {'objtype': u'package', 'name': u'Distribute Tanium Standard Utilities'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.package_spec_list.PackageSpecList'>
...OUTPUT: print of response:
PackageSpecList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.package_spec_list.PackageSpecList object at 0x108fa0550>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "package_specs", 
  "package_spec": [
    {
      "_type": "package_spec", 
      "available_time": "2015-09-14T13:40:54", 
      "command": "cmd /c cscript install-standard-utils.vbs \"Tools\\StdUtils\"", 
      "command_timeout": 2700, 
      "creation_time": "2001-01-01T00:00:00", 
      "deleted_flag": 0, 
      "display_name": "Distribute Tanium Standard Utilities", 
      "expire_seconds": 3300, 
      "files": {
        "_type": "package_files", 
        "file": [
..trimmed for brevity..
