...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get with args: {'objtype': u'setting', 'name': u'control_address'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.system_setting_list.SystemSettingList'>
...OUTPUT: print of response:
SystemSettingList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.system_setting_list.SystemSettingList object at 0x108ca4d50>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "system_settings", 
  "system_setting": [
    {
      "_type": "system_setting", 
      "default_value": "512:17473:127.0.0.1", 
      "hidden_flag": 0, 
      "id": 58, 
      "name": "control_address", 
      "read_only_flag": 0, 
      "setting_type": "Server", 
      "value": "512:17473:127.0.0.1", 
      "value_type": "Text"
    }
  ]
..trimmed for brevity..
