...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'userrole'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.user_role_list.UserRoleList'>
...OUTPUT: print of response:
UserRoleList, len: 9
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.user_role_list.UserRoleList object at 0x109cb9590>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "roles", 
  "role": [
    {
      "_type": "role", 
      "description": "Administrators can perform all functions in the system, including creating other users, viewing the System Status, changing Global Settings, and creating Computer Groups.", 
      "id": 1, 
      "name": "Administrator", 
      "permissions": {
        "_type": "permissions", 
        "permission": [
          "admin", 
          "sensor_read", 
          "sensor_write", 
          "question_read", 
..trimmed for brevity..
