

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; PyTan v2.1.3 2.1.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="PyTan v2.1.3 2.1.3 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> PyTan v2.1.3</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. PyTan Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#description">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#why-it-was-created">1.2. Why it was created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#python-versions-supported">1.3. Python Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#tanium-platform-versions-supported">1.4. Tanium Platform Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">1.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#usage">1.6. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#directory-layout">1.7. Directory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#other-references">1.8. Other References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan.html">2. PyTan Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.handler">2.1. pytan.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.sessions">2.2. pytan.sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.pollers">2.3. pytan.pollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.constants">2.4. pytan.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.utils">2.5. pytan.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.binsupport">2.6. pytan.binsupport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.exceptions">2.7. pytan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.xml_clean">2.8. pytan.xml_clean</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan_tests.html">3. PyTan Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_valid_server_tests">3.1. Valid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_invalid_server_tests">3.2. Invalid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_unit">3.3. Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../taniumpy/taniumpy.html">4. TaniumPy Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../taniumpy/taniumpy.html#subpackages">4.1. Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_packages.html">5. Other Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#requests-package">5.1. requests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#threaded-http-package">5.2. threaded_http Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#xmltodict-package">5.3. xmltodict Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#ddt-package">5.4. ddt Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan_validation_index.html">6. PyTan API Validation Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-OS_X_10.10.5-2.7.10.html">6.1. Tanium: 6.2.314.3321, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.10.html">6.2. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.6.html">6.3. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.9.html">6.4. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-OS_X_10.10.5-2.7.10.html">6.5. Tanium: 6.5.314.4301, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Ubuntu_14.04_trusty-2.7.6.html">6.6. Tanium: 6.5.314.4301, OS: Ubuntu 14.04 trusty, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.10.html">6.7. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.6.html">6.8. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.9.html">6.9. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/pytan_examples.html">7. PyTan API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/pytan_api_basic_handler_example.html">7.1. PyTan API Basic Handler Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_create_object.html">7.2. PyTan API Valid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_create_object_from_json.html">7.3. PyTan API Valid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_deploy_action.html">7.4. PyTan API Valid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_export_basetype.html">7.5. PyTan API Valid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_export_resultset.html">7.6. PyTan API Valid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_get_object.html">7.7. PyTan API Valid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_questions.html">7.8. PyTan API Valid Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_saved_questions.html">7.9. PyTan API Valid Saved Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_create_object.html">7.10. PyTan API Invalid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_create_object_from_json.html">7.11. PyTan API Invalid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_deploy_action.html">7.12. PyTan API Invalid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_export_basetype.html">7.13. PyTan API Invalid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_export_resultset.html">7.14. PyTan API Invalid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_get_object.html">7.15. PyTan API Invalid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_questions.html">7.16. PyTan API Invalid Questions Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../soap_examples_index.html">8. SOAP API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../soap_examples/6.2.314.3321/soap_examples_6.2.314.3321.html">8.1. SOAP API Examples for Platform Version 6.2.314.3321</a></li>
<li class="toctree-l2"><a class="reference internal" href="../soap_examples/6.5.314.4301/soap_examples_6.5.314.4301.html">8.2. SOAP API Examples for Platform Version 6.5.314.4301</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyTan v2.1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="ddt.html">ddt</a></li>
<li><a href="pytan/binsupport.html">pytan.binsupport</a></li>
<li><a href="pytan/exceptions.html">pytan.exceptions</a></li>
<li><a href="pytan/handler.html">pytan.handler</a></li>
<li><a href="pytan/pollers.html">pytan.pollers</a></li>
<li><a href="pytan/sessions.html">pytan.sessions</a></li>
<li><a href="pytan/utils.html">pytan.utils</a></li>
<li><a href="pytan/xml_clean.html">pytan.xml_clean</a></li>
<li><a href="taniumpy/object_types/action.html">taniumpy.object_types.action</a></li>
<li><a href="taniumpy/object_types/action_list.html">taniumpy.object_types.action_list</a></li>
<li><a href="taniumpy/object_types/action_list_info.html">taniumpy.object_types.action_list_info</a></li>
<li><a href="taniumpy/object_types/action_stop.html">taniumpy.object_types.action_stop</a></li>
<li><a href="taniumpy/object_types/action_stop_list.html">taniumpy.object_types.action_stop_list</a></li>
<li><a href="taniumpy/object_types/archived_question.html">taniumpy.object_types.archived_question</a></li>
<li><a href="taniumpy/object_types/archived_question_list.html">taniumpy.object_types.archived_question_list</a></li>
<li><a href="taniumpy/object_types/audit_data.html">taniumpy.object_types.audit_data</a></li>
<li><a href="taniumpy/object_types/base.html">taniumpy.object_types.base</a></li>
<li><a href="taniumpy/object_types/cache_filter.html">taniumpy.object_types.cache_filter</a></li>
<li><a href="taniumpy/object_types/cache_filter_list.html">taniumpy.object_types.cache_filter_list</a></li>
<li><a href="taniumpy/object_types/cache_info.html">taniumpy.object_types.cache_info</a></li>
<li><a href="taniumpy/object_types/client_count.html">taniumpy.object_types.client_count</a></li>
<li><a href="taniumpy/object_types/client_status.html">taniumpy.object_types.client_status</a></li>
<li><a href="taniumpy/object_types/column.html">taniumpy.object_types.column</a></li>
<li><a href="taniumpy/object_types/column_set.html">taniumpy.object_types.column_set</a></li>
<li><a href="taniumpy/object_types/computer_group.html">taniumpy.object_types.computer_group</a></li>
<li><a href="taniumpy/object_types/computer_group_list.html">taniumpy.object_types.computer_group_list</a></li>
<li><a href="taniumpy/object_types/computer_group_spec.html">taniumpy.object_types.computer_group_spec</a></li>
<li><a href="taniumpy/object_types/computer_spec_list.html">taniumpy.object_types.computer_spec_list</a></li>
<li><a href="taniumpy/object_types/error_list.html">taniumpy.object_types.error_list</a></li>
<li><a href="taniumpy/object_types/filter.html">taniumpy.object_types.filter</a></li>
<li><a href="taniumpy/object_types/filter_list.html">taniumpy.object_types.filter_list</a></li>
<li><a href="taniumpy/object_types/group.html">taniumpy.object_types.group</a></li>
<li><a href="taniumpy/object_types/group_list.html">taniumpy.object_types.group_list</a></li>
<li><a href="taniumpy/object_types/metadata_item.html">taniumpy.object_types.metadata_item</a></li>
<li><a href="taniumpy/object_types/metadata_list.html">taniumpy.object_types.metadata_list</a></li>
<li><a href="taniumpy/object_types/object_list.html">taniumpy.object_types.object_list</a></li>
<li><a href="taniumpy/object_types/options.html">taniumpy.object_types.options</a></li>
<li><a href="taniumpy/object_types/package_file.html">taniumpy.object_types.package_file</a></li>
<li><a href="taniumpy/object_types/package_file_list.html">taniumpy.object_types.package_file_list</a></li>
<li><a href="taniumpy/object_types/package_file_status.html">taniumpy.object_types.package_file_status</a></li>
<li><a href="taniumpy/object_types/package_file_status_list.html">taniumpy.object_types.package_file_status_list</a></li>
<li><a href="taniumpy/object_types/package_file_template.html">taniumpy.object_types.package_file_template</a></li>
<li><a href="taniumpy/object_types/package_file_template_list.html">taniumpy.object_types.package_file_template_list</a></li>
<li><a href="taniumpy/object_types/package_spec.html">taniumpy.object_types.package_spec</a></li>
<li><a href="taniumpy/object_types/package_spec_list.html">taniumpy.object_types.package_spec_list</a></li>
<li><a href="taniumpy/object_types/parameter.html">taniumpy.object_types.parameter</a></li>
<li><a href="taniumpy/object_types/parameter_list.html">taniumpy.object_types.parameter_list</a></li>
<li><a href="taniumpy/object_types/parse_job.html">taniumpy.object_types.parse_job</a></li>
<li><a href="taniumpy/object_types/parse_job_list.html">taniumpy.object_types.parse_job_list</a></li>
<li><a href="taniumpy/object_types/parse_result.html">taniumpy.object_types.parse_result</a></li>
<li><a href="taniumpy/object_types/parse_result_group.html">taniumpy.object_types.parse_result_group</a></li>
<li><a href="taniumpy/object_types/parse_result_group_list.html">taniumpy.object_types.parse_result_group_list</a></li>
<li><a href="taniumpy/object_types/parse_result_list.html">taniumpy.object_types.parse_result_list</a></li>
<li><a href="taniumpy/object_types/permission_list.html">taniumpy.object_types.permission_list</a></li>
<li><a href="taniumpy/object_types/plugin.html">taniumpy.object_types.plugin</a></li>
<li><a href="taniumpy/object_types/plugin_argument.html">taniumpy.object_types.plugin_argument</a></li>
<li><a href="taniumpy/object_types/plugin_argument_list.html">taniumpy.object_types.plugin_argument_list</a></li>
<li><a href="taniumpy/object_types/plugin_command_list.html">taniumpy.object_types.plugin_command_list</a></li>
<li><a href="taniumpy/object_types/plugin_list.html">taniumpy.object_types.plugin_list</a></li>
<li><a href="taniumpy/object_types/plugin_schedule.html">taniumpy.object_types.plugin_schedule</a></li>
<li><a href="taniumpy/object_types/plugin_schedule_list.html">taniumpy.object_types.plugin_schedule_list</a></li>
<li><a href="taniumpy/object_types/plugin_sql.html">taniumpy.object_types.plugin_sql</a></li>
<li><a href="taniumpy/object_types/plugin_sql_column.html">taniumpy.object_types.plugin_sql_column</a></li>
<li><a href="taniumpy/object_types/plugin_sql_result.html">taniumpy.object_types.plugin_sql_result</a></li>
<li><a href="taniumpy/object_types/question.html">taniumpy.object_types.question</a></li>
<li><a href="taniumpy/object_types/question_list.html">taniumpy.object_types.question_list</a></li>
<li><a href="taniumpy/object_types/question_list_info.html">taniumpy.object_types.question_list_info</a></li>
<li><a href="taniumpy/object_types/result_info.html">taniumpy.object_types.result_info</a></li>
<li><a href="taniumpy/object_types/result_set.html">taniumpy.object_types.result_set</a></li>
<li><a href="taniumpy/object_types/row.html">taniumpy.object_types.row</a></li>
<li><a href="taniumpy/object_types/saved_action.html">taniumpy.object_types.saved_action</a></li>
<li><a href="taniumpy/object_types/saved_action_approval.html">taniumpy.object_types.saved_action_approval</a></li>
<li><a href="taniumpy/object_types/saved_action_list.html">taniumpy.object_types.saved_action_list</a></li>
<li><a href="taniumpy/object_types/saved_action_policy.html">taniumpy.object_types.saved_action_policy</a></li>
<li><a href="taniumpy/object_types/saved_action_row_id_list.html">taniumpy.object_types.saved_action_row_id_list</a></li>
<li><a href="taniumpy/object_types/saved_question.html">taniumpy.object_types.saved_question</a></li>
<li><a href="taniumpy/object_types/saved_question_list.html">taniumpy.object_types.saved_question_list</a></li>
<li><a href="taniumpy/object_types/select.html">taniumpy.object_types.select</a></li>
<li><a href="taniumpy/object_types/select_list.html">taniumpy.object_types.select_list</a></li>
<li><a href="taniumpy/object_types/sensor.html">taniumpy.object_types.sensor</a></li>
<li><a href="taniumpy/object_types/sensor_list.html">taniumpy.object_types.sensor_list</a></li>
<li><a href="taniumpy/object_types/sensor_query.html">taniumpy.object_types.sensor_query</a></li>
<li><a href="taniumpy/object_types/sensor_query_list.html">taniumpy.object_types.sensor_query_list</a></li>
<li><a href="taniumpy/object_types/sensor_subcolumn.html">taniumpy.object_types.sensor_subcolumn</a></li>
<li><a href="taniumpy/object_types/sensor_subcolumn_list.html">taniumpy.object_types.sensor_subcolumn_list</a></li>
<li><a href="taniumpy/object_types/soap_error.html">taniumpy.object_types.soap_error</a></li>
<li><a href="taniumpy/object_types/string_hint_list.html">taniumpy.object_types.string_hint_list</a></li>
<li><a href="taniumpy/object_types/system_setting.html">taniumpy.object_types.system_setting</a></li>
<li><a href="taniumpy/object_types/system_setting_list.html">taniumpy.object_types.system_setting_list</a></li>
<li><a href="taniumpy/object_types/system_status_aggregate.html">taniumpy.object_types.system_status_aggregate</a></li>
<li><a href="taniumpy/object_types/system_status_list.html">taniumpy.object_types.system_status_list</a></li>
<li><a href="taniumpy/object_types/upload_file.html">taniumpy.object_types.upload_file</a></li>
<li><a href="taniumpy/object_types/upload_file_list.html">taniumpy.object_types.upload_file_list</a></li>
<li><a href="taniumpy/object_types/upload_file_status.html">taniumpy.object_types.upload_file_status</a></li>
<li><a href="taniumpy/object_types/user.html">taniumpy.object_types.user</a></li>
<li><a href="taniumpy/object_types/user_list.html">taniumpy.object_types.user_list</a></li>
<li><a href="taniumpy/object_types/user_role.html">taniumpy.object_types.user_role</a></li>
<li><a href="taniumpy/object_types/user_role_list.html">taniumpy.object_types.user_role_list</a></li>
<li><a href="taniumpy/object_types/version_aggregate.html">taniumpy.object_types.version_aggregate</a></li>
<li><a href="taniumpy/object_types/version_aggregate_list.html">taniumpy.object_types.version_aggregate_list</a></li>
<li><a href="taniumpy/object_types/white_listed_url.html">taniumpy.object_types.white_listed_url</a></li>
<li><a href="taniumpy/object_types/white_listed_url_list.html">taniumpy.object_types.white_listed_url_list</a></li>
<li><a href="taniumpy/object_types/xml_error.html">taniumpy.object_types.xml_error</a></li>
<li><a href="test_pytan_invalid_server_tests.html">test_pytan_invalid_server_tests</a></li>
<li><a href="test_pytan_unit.html">test_pytan_unit</a></li>
<li><a href="test_pytan_valid_server_tests.html">test_pytan_valid_server_tests</a></li>
<li><a href="threaded_http.html">threaded_http</a></li>
<li><a href="xmltodict.html">xmltodict</a></li>
</ul>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Tanium.
      Last updated on Sep 09, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>