

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xmltodict &mdash; PyTan v2.1.3 2.1.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="PyTan v2.1.3 2.1.3 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> PyTan v2.1.3</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. PyTan Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#description">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#why-it-was-created">1.2. Why it was created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#python-versions-supported">1.3. Python Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#tanium-platform-versions-supported">1.4. Tanium Platform Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">1.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#usage">1.6. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#directory-layout">1.7. Directory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#other-references">1.8. Other References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan.html">2. PyTan Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.handler">2.1. pytan.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.sessions">2.2. pytan.sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.pollers">2.3. pytan.pollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.constants">2.4. pytan.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.utils">2.5. pytan.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.binsupport">2.6. pytan.binsupport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.exceptions">2.7. pytan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.xml_clean">2.8. pytan.xml_clean</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan_tests.html">3. PyTan Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_valid_server_tests">3.1. Valid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_invalid_server_tests">3.2. Invalid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_unit">3.3. Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../taniumpy/taniumpy.html">4. TaniumPy Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../taniumpy/taniumpy.html#subpackages">4.1. Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_packages.html">5. Other Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#requests-package">5.1. requests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#threaded-http-package">5.2. threaded_http Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#xmltodict-package">5.3. xmltodict Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#ddt-package">5.4. ddt Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan_validation_index.html">6. PyTan API Validation Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-OS_X_10.10.5-2.7.10.html">6.1. Tanium: 6.2.314.3321, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.10.html">6.2. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.6.html">6.3. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.9.html">6.4. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-OS_X_10.10.5-2.7.10.html">6.5. Tanium: 6.5.314.4301, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Ubuntu_14.04_trusty-2.7.6.html">6.6. Tanium: 6.5.314.4301, OS: Ubuntu 14.04 trusty, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.10.html">6.7. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.6.html">6.8. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.9.html">6.9. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/pytan_examples.html">7. PyTan API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/pytan_api_basic_handler_example.html">7.1. PyTan API Basic Handler Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_create_object.html">7.2. PyTan API Valid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_create_object_from_json.html">7.3. PyTan API Valid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_deploy_action.html">7.4. PyTan API Valid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_export_basetype.html">7.5. PyTan API Valid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_export_resultset.html">7.6. PyTan API Valid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_get_object.html">7.7. PyTan API Valid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_questions.html">7.8. PyTan API Valid Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_saved_questions.html">7.9. PyTan API Valid Saved Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_create_object.html">7.10. PyTan API Invalid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_create_object_from_json.html">7.11. PyTan API Invalid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_deploy_action.html">7.12. PyTan API Invalid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_export_basetype.html">7.13. PyTan API Invalid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_export_resultset.html">7.14. PyTan API Invalid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_get_object.html">7.15. PyTan API Invalid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_questions.html">7.16. PyTan API Invalid Questions Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../soap_examples_index.html">8. SOAP API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../soap_examples/6.2.314.3321/soap_examples_6.2.314.3321.html">8.1. SOAP API Examples for Platform Version 6.2.314.3321</a></li>
<li class="toctree-l2"><a class="reference internal" href="../soap_examples/6.5.314.4301/soap_examples_6.5.314.4301.html">8.2. SOAP API Examples for Platform Version 6.5.314.4301</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyTan v2.1.3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>xmltodict</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for xmltodict</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="s">&quot;Makes working with XML feel like you are working with JSON&quot;</span>

<span class="kn">from</span> <span class="nn">xml.parsers</span> <span class="kn">import</span> <span class="n">expat</span>
<span class="kn">from</span> <span class="nn">xml.sax.saxutils</span> <span class="kn">import</span> <span class="n">XMLGenerator</span>
<span class="kn">from</span> <span class="nn">xml.sax.xmlreader</span> <span class="kn">import</span> <span class="n">AttributesImpl</span>
<span class="k">try</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="kn">from</span> <span class="nn">cStringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="k">try</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">ordereddict</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">OrderedDict</span> <span class="o">=</span> <span class="nb">dict</span>

<span class="k">try</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="n">_basestring</span> <span class="o">=</span> <span class="nb">basestring</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="n">_basestring</span> <span class="o">=</span> <span class="nb">str</span>
<span class="k">try</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="n">_unicode</span> <span class="o">=</span> <span class="nb">unicode</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
    <span class="n">_unicode</span> <span class="o">=</span> <span class="nb">str</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Martin Blech&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;0.9.0&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s">&#39;MIT&#39;</span>


<span class="k">class</span> <span class="nc">ParsingInterrupted</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">_DictSAXHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">item_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">item_callback</span><span class="o">=</span><span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                 <span class="n">xml_attribs</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                 <span class="n">attr_prefix</span><span class="o">=</span><span class="s">&#39;@&#39;</span><span class="p">,</span>
                 <span class="n">cdata_key</span><span class="o">=</span><span class="s">&#39;#text&#39;</span><span class="p">,</span>
                 <span class="n">force_cdata</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                 <span class="n">cdata_separator</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
                 <span class="n">postprocessor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">dict_constructor</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">,</span>
                 <span class="n">strip_whitespace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                 <span class="n">namespace_separator</span><span class="o">=</span><span class="s">&#39;:&#39;</span><span class="p">,</span>
                 <span class="n">namespaces</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_depth</span> <span class="o">=</span> <span class="n">item_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xml_attribs</span> <span class="o">=</span> <span class="n">xml_attribs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_callback</span> <span class="o">=</span> <span class="n">item_callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr_prefix</span> <span class="o">=</span> <span class="n">attr_prefix</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cdata_key</span> <span class="o">=</span> <span class="n">cdata_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">force_cdata</span> <span class="o">=</span> <span class="n">force_cdata</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cdata_separator</span> <span class="o">=</span> <span class="n">cdata_separator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">postprocessor</span> <span class="o">=</span> <span class="n">postprocessor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict_constructor</span> <span class="o">=</span> <span class="n">dict_constructor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strip_whitespace</span> <span class="o">=</span> <span class="n">strip_whitespace</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">namespace_separator</span> <span class="o">=</span> <span class="n">namespace_separator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span> <span class="o">=</span> <span class="n">namespaces</span>

    <span class="k">def</span> <span class="nf">_build_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">full_name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">full_name</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">full_name</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace_separator</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">full_name</span>
        <span class="n">namespace</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">full_name</span><span class="p">[:</span><span class="n">i</span><span class="p">],</span> <span class="n">full_name</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
        <span class="n">short_namespace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">short_namespace</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">namespace_separator</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">short_namespace</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_attrs_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attrs</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">attrs</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_constructor</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">attrs</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">],</span> <span class="n">attrs</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">startElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">full_name</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_name</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attrs_to_dict</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">attrs</span> <span class="ow">or</span> <span class="bp">None</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_depth</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">item</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">xml_attribs</span><span class="p">:</span>
                <span class="n">attrs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_constructor</span><span class="p">(</span>
                    <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attr_prefix</span> <span class="o">+</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">attrs</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">attrs</span> <span class="ow">or</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">endElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">full_name</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_name</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_depth</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">item</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
            <span class="n">should_continue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">should_continue</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ParsingInterrupted</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="p">):</span>
            <span class="n">item</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">item</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">item</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">strip_whitespace</span> <span class="ow">and</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">None</span>
            <span class="k">if</span> <span class="n">data</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">force_cdata</span> <span class="ow">and</span> <span class="n">item</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_constructor</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">push_data</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cdata_key</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">push_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">item</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">push_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">item</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">characters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cdata_separator</span> <span class="o">+</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">push_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocessor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocessor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">item</span>
            <span class="n">key</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">result</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_constructor</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">item</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">,</span> <span class="n">data</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">item</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">return</span> <span class="n">item</span>


<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../other_packages.html#xmltodict.parse">[docs]</a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">xml_input</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">expat</span><span class="o">=</span><span class="n">expat</span><span class="p">,</span> <span class="n">process_namespaces</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
          <span class="n">namespace_separator</span><span class="o">=</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse the given XML input and convert it into a dictionary.</span>

<span class="sd">    `xml_input` can either be a `string` or a file-like object.</span>

<span class="sd">    If `xml_attribs` is `True`, element attributes are put in the dictionary</span>
<span class="sd">    among regular child elements, using `@` as a prefix to avoid collisions. If</span>
<span class="sd">    set to `False`, they are just ignored.</span>

<span class="sd">    Simple example::</span>

<span class="sd">        &gt;&gt;&gt; import xmltodict</span>
<span class="sd">        &gt;&gt;&gt; doc = xmltodict.parse(\&quot;\&quot;\&quot;</span>
<span class="sd">        ... &lt;a prop=&quot;x&quot;&gt;</span>
<span class="sd">        ...   &lt;b&gt;1&lt;/b&gt;</span>
<span class="sd">        ...   &lt;b&gt;2&lt;/b&gt;</span>
<span class="sd">        ... &lt;/a&gt;</span>
<span class="sd">        ... \&quot;\&quot;\&quot;)</span>
<span class="sd">        &gt;&gt;&gt; doc[&#39;a&#39;][&#39;@prop&#39;]</span>
<span class="sd">        u&#39;x&#39;</span>
<span class="sd">        &gt;&gt;&gt; doc[&#39;a&#39;][&#39;b&#39;]</span>
<span class="sd">        [u&#39;1&#39;, u&#39;2&#39;]</span>

<span class="sd">    If `item_depth` is `0`, the function returns a dictionary for the root</span>
<span class="sd">    element (default behavior). Otherwise, it calls `item_callback` every time</span>
<span class="sd">    an item at the specified depth is found and returns `None` in the end</span>
<span class="sd">    (streaming mode).</span>

<span class="sd">    The callback function receives two parameters: the `path` from the document</span>
<span class="sd">    root to the item (name-attribs pairs), and the `item` (dict). If the</span>
<span class="sd">    callback&#39;s return value is false-ish, parsing will be stopped with the</span>
<span class="sd">    :class:`ParsingInterrupted` exception.</span>

<span class="sd">    Streaming example::</span>

<span class="sd">        &gt;&gt;&gt; def handle(path, item):</span>
<span class="sd">        ...     print &#39;path:%s item:%s&#39; % (path, item)</span>
<span class="sd">        ...     return True</span>
<span class="sd">        ...</span>
<span class="sd">        &gt;&gt;&gt; xmltodict.parse(\&quot;\&quot;\&quot;</span>
<span class="sd">        ... &lt;a prop=&quot;x&quot;&gt;</span>
<span class="sd">        ...   &lt;b&gt;1&lt;/b&gt;</span>
<span class="sd">        ...   &lt;b&gt;2&lt;/b&gt;</span>
<span class="sd">        ... &lt;/a&gt;\&quot;\&quot;\&quot;, item_depth=2, item_callback=handle)</span>
<span class="sd">        path:[(u&#39;a&#39;, {u&#39;prop&#39;: u&#39;x&#39;}), (u&#39;b&#39;, None)] item:1</span>
<span class="sd">        path:[(u&#39;a&#39;, {u&#39;prop&#39;: u&#39;x&#39;}), (u&#39;b&#39;, None)] item:2</span>

<span class="sd">    The optional argument `postprocessor` is a function that takes `path`,</span>
<span class="sd">    `key` and `value` as positional arguments and returns a new `(key, value)`</span>
<span class="sd">    pair where both `key` and `value` may have changed. Usage example::</span>

<span class="sd">        &gt;&gt;&gt; def postprocessor(path, key, value):</span>
<span class="sd">        ...     try:</span>
<span class="sd">        ...         return key + &#39;:int&#39;, int(value)</span>
<span class="sd">        ...     except (ValueError, TypeError):</span>
<span class="sd">        ...         return key, value</span>
<span class="sd">        &gt;&gt;&gt; xmltodict.parse(&#39;&lt;a&gt;&lt;b&gt;1&lt;/b&gt;&lt;b&gt;2&lt;/b&gt;&lt;b&gt;x&lt;/b&gt;&lt;/a&gt;&#39;,</span>
<span class="sd">        ...                 postprocessor=postprocessor)</span>
<span class="sd">        OrderedDict([(u&#39;a&#39;, OrderedDict([(u&#39;b:int&#39;, [1, 2]), (u&#39;b&#39;, u&#39;x&#39;)]))])</span>

<span class="sd">    You can pass an alternate version of `expat` (such as `defusedexpat`) by</span>
<span class="sd">    using the `expat` parameter. E.g:</span>

<span class="sd">        &gt;&gt;&gt; import defusedexpat</span>
<span class="sd">        &gt;&gt;&gt; xmltodict.parse(&#39;&lt;a&gt;hello&lt;/a&gt;&#39;, expat=defusedexpat.pyexpat)</span>
<span class="sd">        OrderedDict([(u&#39;a&#39;, u&#39;hello&#39;)])</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">_DictSAXHandler</span><span class="p">(</span><span class="n">namespace_separator</span><span class="o">=</span><span class="n">namespace_separator</span><span class="p">,</span>
                              <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">xml_input</span><span class="p">,</span> <span class="n">_unicode</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">encoding</span><span class="p">:</span>
            <span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span>
        <span class="n">xml_input</span> <span class="o">=</span> <span class="n">xml_input</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">process_namespaces</span><span class="p">:</span>
        <span class="n">namespace_separator</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">expat</span><span class="o">.</span><span class="n">ParserCreate</span><span class="p">(</span>
        <span class="n">encoding</span><span class="p">,</span>
        <span class="n">namespace_separator</span>
    <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">ordered_attributes</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="c"># Jython&#39;s expat does not support ordered_attributes</span>
        <span class="k">pass</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">StartElementHandler</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">startElement</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">EndElementHandler</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">endElement</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">CharacterDataHandler</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">characters</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">buffer_text</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">ParseFile</span><span class="p">(</span><span class="n">xml_input</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">):</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">xml_input</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">item</span></div>


<span class="k">def</span> <span class="nf">_emit</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">content_handler</span><span class="p">,</span>
          <span class="n">attr_prefix</span><span class="o">=</span><span class="s">&#39;@&#39;</span><span class="p">,</span>
          <span class="n">cdata_key</span><span class="o">=</span><span class="s">&#39;#text&#39;</span><span class="p">,</span>
          <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
          <span class="n">preprocessor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
          <span class="n">pretty</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
          <span class="n">newl</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span>
          <span class="n">indent</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">preprocessor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">result</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">depth</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;document with multiple roots&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">_unicode</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">_basestring</span><span class="p">):</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(((</span><span class="n">cdata_key</span><span class="p">,</span> <span class="n">v</span><span class="p">),))</span>
        <span class="n">cdata</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ik</span><span class="p">,</span> <span class="n">iv</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">ik</span> <span class="o">==</span> <span class="n">cdata_key</span><span class="p">:</span>
                <span class="n">cdata</span> <span class="o">=</span> <span class="n">iv</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">ik</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">attr_prefix</span><span class="p">):</span>
                <span class="n">attrs</span><span class="p">[</span><span class="n">ik</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">attr_prefix</span><span class="p">):]]</span> <span class="o">=</span> <span class="n">iv</span>
                <span class="k">continue</span>
            <span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ik</span><span class="p">,</span> <span class="n">iv</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">pretty</span><span class="p">:</span>
            <span class="n">content_handler</span><span class="o">.</span><span class="n">ignorableWhitespace</span><span class="p">(</span><span class="n">depth</span> <span class="o">*</span> <span class="n">indent</span><span class="p">)</span>
        <span class="n">content_handler</span><span class="o">.</span><span class="n">startElement</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">AttributesImpl</span><span class="p">(</span><span class="n">attrs</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">pretty</span> <span class="ow">and</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">content_handler</span><span class="o">.</span><span class="n">ignorableWhitespace</span><span class="p">(</span><span class="n">newl</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">child_key</span><span class="p">,</span> <span class="n">child_value</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">_emit</span><span class="p">(</span><span class="n">child_key</span><span class="p">,</span> <span class="n">child_value</span><span class="p">,</span> <span class="n">content_handler</span><span class="p">,</span>
                  <span class="n">attr_prefix</span><span class="p">,</span> <span class="n">cdata_key</span><span class="p">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">,</span>
                  <span class="n">pretty</span><span class="p">,</span> <span class="n">newl</span><span class="p">,</span> <span class="n">indent</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cdata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">content_handler</span><span class="o">.</span><span class="n">characters</span><span class="p">(</span><span class="n">cdata</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pretty</span> <span class="ow">and</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">content_handler</span><span class="o">.</span><span class="n">ignorableWhitespace</span><span class="p">(</span><span class="n">depth</span> <span class="o">*</span> <span class="n">indent</span><span class="p">)</span>
        <span class="n">content_handler</span><span class="o">.</span><span class="n">endElement</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pretty</span> <span class="ow">and</span> <span class="n">depth</span><span class="p">:</span>
            <span class="n">content_handler</span><span class="o">.</span><span class="n">ignorableWhitespace</span><span class="p">(</span><span class="n">newl</span><span class="p">)</span>


<div class="viewcode-block" id="unparse"><a class="viewcode-back" href="../other_packages.html#xmltodict.unparse">[docs]</a><span class="k">def</span> <span class="nf">unparse</span><span class="p">(</span><span class="n">input_dict</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">full_document</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Emit an XML document for the given `input_dict` (reverse of `parse`).</span>

<span class="sd">    The resulting XML document is returned as a string, but if `output` (a</span>
<span class="sd">    file-like object) is specified, it is written there instead.</span>

<span class="sd">    Dictionary keys prefixed with `attr_prefix` (default=`&#39;@&#39;`) are interpreted</span>
<span class="sd">    as XML node attributes, whereas keys equal to `cdata_key`</span>
<span class="sd">    (default=`&#39;#text&#39;\`) are treated as character data.</span>

<span class="sd">    The `pretty` parameter (default=`False`) enables pretty-printing. In this</span>
<span class="sd">    mode, lines are terminated with `&#39;\\n&#39;` and indented with `&#39;\\t&#39;`, but this</span>
<span class="sd">    can be customized with the `newl` and `indent` parameters.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">),)</span> <span class="o">=</span> <span class="n">input_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="n">must_return</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">output</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
        <span class="n">must_return</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">content_handler</span> <span class="o">=</span> <span class="n">XMLGenerator</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">full_document</span><span class="p">:</span>
        <span class="n">content_handler</span><span class="o">.</span><span class="n">startDocument</span><span class="p">()</span>
    <span class="n">_emit</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">content_handler</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">full_document</span><span class="p">:</span>
        <span class="n">content_handler</span><span class="o">.</span><span class="n">endDocument</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">must_return</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c"># pragma no cover</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="n">value</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>  <span class="c"># pragma: no cover</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">marshal</span>

    <span class="p">(</span><span class="n">item_depth</span><span class="p">,)</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="n">item_depth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">item_depth</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_item</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">marshal</span><span class="o">.</span><span class="n">dump</span><span class="p">((</span><span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">),</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">,</span>
                     <span class="n">item_depth</span><span class="o">=</span><span class="n">item_depth</span><span class="p">,</span>
                     <span class="n">item_callback</span><span class="o">=</span><span class="n">handle_item</span><span class="p">,</span>
                     <span class="n">dict_constructor</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item_depth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">handle_item</span><span class="p">([],</span> <span class="n">root</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Tanium.
      Last updated on Sep 09, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>