
Ask Manual Question Sensor With Parameters And No Supplied Parameters
========================================================================================

Ask a manual question using human strings by referencing the name of a single sensor that takes parameters, but not supplying any parameters (and letting pytan automatically determine the appropriate default value for those parameters which require a value).

No sensor filters, sensor parameters, sensor filter options, question filters, or question options supplied.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_manual_question_sensor_with_parameters_and_no_supplied_parameters_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_manual_question_sensor_with_parameters_and_no_supplied_parameters_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_manual_question_sensor_with_parameters_and_no_supplied_parameters_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
