
Create Package
========================================================================================

Create a package called package49


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_package_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_package_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_package_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
