
Deploy Action Simple
========================================================================================

Deploy an action against all computers using human strings and use Server Side Export when performing a GetResultData


* `STDOUT from Example Python Code <../_static/pytan_outputs/deploy_action_simple_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/deploy_action_simple_stderr.txt>`_
* Example Python Code

.. literalinclude:: deploy_action_simple_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
