
Export Basetype JSON Explode False
========================================================================================

Export a BaseType from getting objects as JSON with false for explode_json_string_values


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_json_explode_false_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_json_explode_false_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_json_explode_false_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
