
Export Basetype JSON Default Options
========================================================================================

Export a BaseType from getting objects as JSON with the default options


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_json_default_options_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_json_default_options_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_json_default_options_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
