
Invalid Ask Manual Question Bad Sensorname
========================================================================================

Ask a question using a sensor that does not exist


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_bad_sensorname_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_bad_sensorname_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_ask_manual_question_bad_sensorname_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
