...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'sensors': [u'name:Computer Name', u'name:Installed Applications'], 'qtype': u'manual'}
2015-09-14 20:12:00,222 INFO     pytan.pollers.QuestionPoller: ID 798: Reached Threshold of 99% (3 of 3)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x11b380390>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x11b380810>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x109e46c10>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name and Installed Applications from all machines
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x109e46c10>}
...OUTPUT: CSV Results of response: 
Computer Name,Name,Silent Uninstall String,Uninstallable,Version
c1u14-virtual-machine.(none),"libminiupnpc8
iso-codes
libexttextcat-2.0-0
growisofs
libxml2:i386
libsm6:i386
findutils
libgcr-base-3-1:i386
thunderbird-locale-en
usb-modeswitch
gstreamer1.0-alsa:i386
libcomerr2:i386
libqt5sensors5:i386
transmission-common
..trimmed for brevity..
