...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'question_filters': [u'Operating System, that contains:Windows', u'Operating System, that does not contain:Windows'], 'sensors': [u'Computer Name', u'Folder Contents{folderPath=C:\\Program Files, invalidparam=test}, that regex match:.*Shared.*, opt:max_data_age:3600'], 'question_options': [u'ignore_case', u'or'], 'qtype': u'manual'}
2015-09-14 20:14:17,578 INFO     pytan.pollers.QuestionPoller: ID 809: Reached Threshold of 99% (3 of 3)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x11b347e90>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x11b34d590>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x11b34ddd0>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name and Folder Contents[C:\Program Files, test] containing "Shared" from all machines with ( Operating System containing "Windows" or any Operating System not containing "Windows" )
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x11b34ddd0>}
...OUTPUT: CSV Results of response: 
Computer Name,"Folder Contents[C:\Program Files, test]"
c1u14-virtual-machine.(none),[current result unavailable]
WIN-6U71ED4M23D,[current result unavailable]
TPT1.pytanlab.com,[current result unavailable]

