
Create Whitelisted Url From JSON
========================================================================================

Export a whitelisted url object to a JSON file, adding ' test1' to the url_regex of the whitelisted url before exporting the JSON file and deleting any pre-existing whitelisted url with the same (new) name, then create a new whitelisted url object from the exported JSON file


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_whitelisted_url_from_json_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_whitelisted_url_from_json_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_whitelisted_url_from_json_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
