
Create User
========================================================================================

Create a user called API Test User


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_user_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_user_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_user_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
