
Get Saved Action By Name
========================================================================================

Get a saved action by name


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_saved_action_by_name_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_saved_action_by_name_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_saved_action_by_name_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
