
Invalid Get Action Single By Name
========================================================================================

Get an action by name (name is not a supported selector for action)


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_get_action_single_by_name_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_get_action_single_by_name_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_get_action_single_by_name_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
