
Invalid Export Basetype XML Bad Minimal Type
========================================================================================

Export a BaseType from getting objects using a bad minimal


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_xml_bad_minimal_type_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_xml_bad_minimal_type_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_export_basetype_xml_bad_minimal_type_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
