
Invalid Export ResultSet CSV Bad Expand Type
========================================================================================

Export a ResultSet from asking a question using a bad expand_grouped_columns


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_export_resultset_csv_bad_expand_type_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_export_resultset_csv_bad_expand_type_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_export_resultset_csv_bad_expand_type_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
