
Deploy Action Simple Against Windows Computers
========================================================================================

Deploy an action against only windows computers using human strings. This requires passing in an action filter


* `STDOUT from Example Python Code <../_static/pytan_outputs/deploy_action_simple_against_windows_computers_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/deploy_action_simple_against_windows_computers_stderr.txt>`_
* Example Python Code

.. literalinclude:: deploy_action_simple_against_windows_computers_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
