
Export Basetype CSV With Sort True
========================================================================================

Export a BaseType from getting objects as CSV with true for header_sort


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_csv_with_sort_true_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_csv_with_sort_true_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_csv_with_sort_true_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
