
Export Basetype JSON Type False
========================================================================================

Export a BaseType from getting objects as JSON with false for include_type


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_json_type_false_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_json_type_false_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_json_type_false_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
