
Export ResultSet JSON
========================================================================================

Export a ResultSet from asking a question as JSON with the default options


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_resultset_json_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_resultset_json_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_resultset_json_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
