
Get Sensor By Id
========================================================================================

Get a sensor by id


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_sensor_by_id_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_sensor_by_id_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_sensor_by_id_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
