
PyTan API Invalid Export Basetype Examples
========================================================================================

All of the PyTan API examples for Invalid Export Basetype

.. toctree::

   invalid_export_basetype_csv_bad_explode_type.rst
   invalid_export_basetype_csv_bad_sort_sub_type.rst
   invalid_export_basetype_csv_bad_sort_type.rst
   invalid_export_basetype_xml_bad_minimal_type.rst
   invalid_export_basetype_json_bad_include_type.rst
   invalid_export_basetype_json_bad_explode_type.rst
   invalid_export_basetype_bad_format.rst
