
Get All Userroless
========================================================================================

Get all user roles


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_all_userroless_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_all_userroless_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_all_userroless_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
