
Get Saved Question By Names
========================================================================================

Get two saved questions by name


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_saved_question_by_names_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_saved_question_by_names_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_saved_question_by_names_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
