

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>taniumpy.object_types.result_set &mdash; PyTan v2.1.5 2.1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="PyTan v2.1.5 2.1.5 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> PyTan v2.1.5</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">1. PyTan Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#description">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#why-it-was-created">1.2. Why it was created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#python-versions-supported">1.3. Python Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#tanium-platform-versions-supported">1.4. Tanium Platform Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#installation">1.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#usage">1.6. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#directory-layout">1.7. Directory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#other-references">1.8. Other References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan.html">2. PyTan Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.handler">2.1. pytan.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.sessions">2.2. pytan.sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.pollers">2.3. pytan.pollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.constants">2.4. pytan.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.utils">2.5. pytan.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.binsupport">2.6. pytan.binsupport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.exceptions">2.7. pytan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.xml_clean">2.8. pytan.xml_clean</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_tests.html">3. PyTan Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_valid_server_tests">3.1. Valid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_invalid_server_tests">3.2. Invalid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_unit">3.3. Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../taniumpy/taniumpy.html">4. TaniumPy Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../taniumpy/taniumpy.html#subpackages">4.1. Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../other_packages.html">5. Other Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#requests-package">5.1. requests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#threaded-http-package">5.2. threaded_http Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#xmltodict-package">5.3. xmltodict Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#ddt-package">5.4. ddt Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#pyreadline-package">5.5. pyreadline Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_validation_index.html">6. PyTan API Validation Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-OS_X_10.10.5-2.7.10.html">6.1. Tanium: 6.2.314.3321, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.10.html">6.2. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.6.html">6.3. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.9.html">6.4. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-OS_X_10.10.5-2.7.10.html">6.5. Tanium: 6.5.314.4301, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Ubuntu_14.04_trusty-2.7.6.html">6.6. Tanium: 6.5.314.4301, OS: Ubuntu 14.04 trusty, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.10.html">6.7. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.6.html">6.8. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.9.html">6.9. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_command_line.html">7. PyTan Command Line Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/pytan_examples.html">8. PyTan API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pytan_api_basic_handler_example.html">8.1. PyTan API Basic Handler Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_create_object.html">8.2. PyTan API Valid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_create_object_from_json.html">8.3. PyTan API Valid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_deploy_action.html">8.4. PyTan API Valid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_export_basetype.html">8.5. PyTan API Valid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_export_resultset.html">8.6. PyTan API Valid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_get_object.html">8.7. PyTan API Valid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_questions.html">8.8. PyTan API Valid Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_saved_questions.html">8.9. PyTan API Valid Saved Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_create_object.html">8.10. PyTan API Invalid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_create_object_from_json.html">8.11. PyTan API Invalid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_deploy_action.html">8.12. PyTan API Invalid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_export_basetype.html">8.13. PyTan API Invalid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_export_resultset.html">8.14. PyTan API Invalid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_get_object.html">8.15. PyTan API Invalid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_questions.html">8.16. PyTan API Invalid Questions Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../soap_examples_index.html">9. SOAP API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../soap_examples/6.2.314.3321/soap_examples_6.2.314.3321.html">9.1. SOAP API Examples for Platform Version 6.2.314.3321</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../soap_examples/6.5.314.4301/soap_examples_6.5.314.4301.html">9.2. SOAP API Examples for Platform Version 6.5.314.4301</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">PyTan v2.1.5</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>taniumpy.object_types.result_set</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for taniumpy.object_types.result_set</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">.column_set</span> <span class="kn">import</span> <span class="n">ColumnSet</span>
<span class="kn">from</span> <span class="nn">.row</span> <span class="kn">import</span> <span class="n">Row</span>
<span class="kn">from</span> <span class="nn">.sensor</span> <span class="kn">import</span> <span class="n">Sensor</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>


<div class="viewcode-block" id="ResultSet"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.result_set.ResultSet">[docs]</a><span class="k">class</span> <span class="nc">ResultSet</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wrap the result of GetResultData&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">question_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">archived_question_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seconds_since_issued</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">issue_seconds</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expire_seconds</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tested</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">passed</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mr_tested</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mr_passed</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">estimated_total</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">select_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_result_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_count_machines</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_count_flag</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expiration</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filtered_row_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filtered_row_count_machines</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_count</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="n">q_id</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;question_id&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">r_cols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;columns&#39;</span><span class="p">,</span> <span class="p">[])</span> <span class="ow">or</span> <span class="p">[])</span>
        <span class="n">total_rows</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;row_count&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">current_rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;rows&#39;</span><span class="p">,</span> <span class="p">[]))</span>
        <span class="n">est_total</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;estimated_total&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">passed</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;passed&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">mr_passed</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;mr_passed&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">tested</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;tested&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">mr_tested</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;mr_tested&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ret_str</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s">&#39;{} for ID {!r}, Columns: {}, Total Rows: {}, Current Rows: {}, EstTotal: {}, &#39;</span>
            <span class="s">&#39;Passed: {}, MrPassed: {}, Tested: {}, MrTested: {}&#39;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">format</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="n">ret_str</span><span class="p">(</span><span class="n">class_name</span><span class="p">,</span> <span class="n">q_id</span><span class="p">,</span> <span class="n">r_cols</span><span class="p">,</span> <span class="n">total_rows</span><span class="p">,</span> <span class="n">current_rows</span><span class="p">,</span> <span class="n">est_total</span><span class="p">,</span> <span class="n">passed</span><span class="p">,</span>
                      <span class="n">mr_passed</span><span class="p">,</span> <span class="n">tested</span><span class="p">,</span> <span class="n">mr_tested</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ResultSet.fromSOAPElement"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.result_set.ResultSet.fromSOAPElement">[docs]</a>    <span class="k">def</span> <span class="nf">fromSOAPElement</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">el</span><span class="p">):</span>  <span class="c"># noqa</span>
        <span class="sd">&quot;&quot;&quot;Deserialize a ResultSet from a result_set SOAPElement&quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">ResultSet</span><span class="p">()</span>
        <span class="k">for</span> <span class="nb">property</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">property</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;column_set&#39;</span><span class="p">,</span> <span class="s">&#39;row_set&#39;</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;.//{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">property</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">val</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">property</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">val</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;.//cs&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">ColumnSet</span><span class="o">.</span><span class="n">fromSOAPElement</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">result</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c"># TODO: Make sure that each &quot;r&quot; is a row, with one value</span>
        <span class="c"># per column in &quot;c/v&quot;. This was tested with just one client.</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;.//rs/r&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Row</span><span class="o">.</span><span class="n">fromSOAPElement</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ResultSet.to_jsonable"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.result_set.ResultSet.to_jsonable">[docs]</a>    <span class="k">def</span> <span class="nf">to_jsonable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">new_row</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">row_col</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s">&#39;column.display_name&#39;</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">display_name</span><span class="p">,</span>
                    <span class="s">&#39;column.what_hash&#39;</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">what_hash</span><span class="p">,</span>
                    <span class="s">&#39;column.result_type&#39;</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">result_type</span><span class="p">,</span>
                    <span class="s">&#39;column.values&#39;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="n">h</span><span class="o">.</span><span class="n">display_name</span><span class="p">],</span>
                <span class="p">}</span>
                <span class="n">new_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row_col</span><span class="p">)</span>
            <span class="n">new_row</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;row{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idx</span><span class="p">):</span> <span class="n">new_row</span><span class="p">}</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_row</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ResultSet.to_json"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.result_set.ResultSet.to_json">[docs]</a>    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="n">jsonable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert to a json string.</span>

<span class="sd">        jsonable must be a ResultSet instance</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">jsonable</span><span class="p">,</span> <span class="n">ResultSet</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;{} is not a ResultSet instance!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">jsonable</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
            <span class="n">jsonable</span><span class="o">.</span><span class="n">to_jsonable</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">),</span>
            <span class="n">sort_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ResultSet.write_csv"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.result_set.ResultSet.write_csv">[docs]</a>    <span class="k">def</span> <span class="nf">write_csv</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get_sort_headers</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="sd">&#39;&#39;&#39;returns a list of sorted headers (Column names)</span>

<span class="sd">            &#39;&#39;&#39;</span>
            <span class="n">header_sort</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;header_sort&#39;</span><span class="p">,</span> <span class="p">[])</span>
            <span class="n">header_add_sensor</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;header_add_sensor&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="n">header_add_type</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;header_add_type&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="n">sensors</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;sensors&#39;</span><span class="p">,</span> <span class="p">[])</span>

            <span class="n">headers</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">val</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">h_name</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">display_name</span>
                <span class="n">h_hash</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">what_hash</span>
                <span class="n">h_type</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">result_type</span>
                <span class="n">h_post</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
                <span class="n">h_pre</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

                <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">                if header is &#39;Count&#39;, check all row vals and if all are == 1,</span>
<span class="sd">                skip adding &#39;Count&#39; header</span>
<span class="sd">                &#39;&#39;&#39;</span>
                <span class="k">if</span> <span class="n">h_name</span> <span class="o">==</span> <span class="s">&#39;Count&#39;</span><span class="p">:</span>
                    <span class="n">count_vals</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s">&#39;Count&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">val</span><span class="o">.</span><span class="n">rows</span><span class="p">]</span>
                    <span class="n">count_gt_one</span> <span class="o">=</span> <span class="nb">any</span><span class="p">([</span><span class="n">c</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">count_vals</span><span class="p">])</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">count_gt_one</span><span class="p">:</span>
                        <span class="k">continue</span>

                <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">                If kwargs has &#39;header_add_sensor=True&#39;:</span>
<span class="sd">                  look for &#39;sensors&#39; in kwargs, if not there, throw exception</span>
<span class="sd">                  try to get matching sensor based off of what_hash</span>
<span class="sd">                  if no matching what_hash or sensor is not Sensor object,</span>
<span class="sd">                    throw exception</span>
<span class="sd">                  set h_pre to sensor name</span>
<span class="sd">                &#39;&#39;&#39;</span>
                <span class="k">if</span> <span class="n">header_add_sensor</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">sensors</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">sensors</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">]:</span>
                        <span class="n">err</span> <span class="o">=</span> <span class="p">(</span>
                            <span class="s">&quot;Must supply list of sensors used to produce this ResultSet in order &quot;</span>
                            <span class="s">&quot;to add sensor name to columns!&quot;</span>
                        <span class="p">)</span>
                        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

                    <span class="n">match</span> <span class="o">=</span> <span class="bp">None</span>
                    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sensors</span><span class="p">:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">Sensor</span><span class="p">):</span>
                            <span class="n">err</span> <span class="o">=</span> <span class="s">&quot;{} is not a Sensor object&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">hash</span> <span class="o">==</span> <span class="n">h_hash</span><span class="p">:</span>
                            <span class="n">match</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">name</span>
                            <span class="k">break</span>

                    <span class="k">if</span> <span class="n">h_name</span> <span class="o">!=</span> <span class="s">&#39;Count&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
                            <span class="n">err</span> <span class="o">=</span> <span class="p">(</span>
                                <span class="s">&quot;Unable to find sensor matching what_hash {} in &#39;sensors&#39; list!&quot;</span>
                            <span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h_hash</span><span class="p">)</span>
                            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

                        <span class="n">h_pre</span> <span class="o">=</span> <span class="s">&#39;{}: &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>

                <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">                If kwargs has &#39;header_add_type=True&#39;:</span>
<span class="sd">                  set h_post to h_type</span>
<span class="sd">                &#39;&#39;&#39;</span>
                <span class="k">if</span> <span class="n">header_add_type</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                    <span class="n">h_post</span> <span class="o">=</span> <span class="s">&#39; ({})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h_type</span><span class="p">)</span>

                <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">                add a dictionary to sorted headers:</span>
<span class="sd">                    {</span>
<span class="sd">                     name: (without mods),</span>
<span class="sd">                     mod_name: (with mods),</span>
<span class="sd">                     hash: columns related sensor hash,</span>
<span class="sd">                    }</span>
<span class="sd">                &#39;&#39;&#39;</span>
                <span class="n">headers</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="n">h_name</span><span class="p">,</span>
                    <span class="s">&#39;mod_name&#39;</span><span class="p">:</span> <span class="s">&#39;{}{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h_pre</span><span class="p">,</span> <span class="n">h_name</span><span class="p">,</span> <span class="n">h_post</span><span class="p">),</span>
                    <span class="s">&#39;hash&#39;</span><span class="p">:</span> <span class="n">h_hash</span><span class="p">,</span>
                <span class="p">})</span>

            <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            If kwargs has &#39;header_sort&#39;:</span>
<span class="sd">              if header_sort == False, do no sorting</span>
<span class="sd">              if header_sort == [] or True, do sorted(headers)</span>
<span class="sd">              if header_sort == [&#39;col1&#39;, &#39;col2&#39;], do sorted(headers), then</span>
<span class="sd">                put those headers first in order if they exist</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="k">if</span> <span class="n">header_sort</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">headers</span>
            <span class="k">elif</span> <span class="n">header_sort</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="n">header_sort</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;header_sort must be a list!&quot;</span><span class="p">)</span>

            <span class="c"># sort off of mod_name so that if sensor name is added to column</span>
            <span class="c"># column name, sensor related columns will be grouped together</span>
            <span class="n">sorted_headers</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
                <span class="n">headers</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">k</span><span class="p">[</span><span class="s">&#39;mod_name&#39;</span><span class="p">]</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">header_sort</span> <span class="ow">is</span> <span class="bp">True</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">header_sort</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">sorted_headers</span>

            <span class="n">custom_sorted_headers</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">hs</span> <span class="ow">in</span> <span class="n">header_sort</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">hidx</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sorted_headers</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">h</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">hs</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                        <span class="n">custom_sorted_headers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorted_headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">hidx</span><span class="p">))</span>

            <span class="c"># append the rest of the sorted_headers that didn&#39;t</span>
            <span class="c"># match header_sort</span>
            <span class="n">custom_sorted_headers</span> <span class="o">+=</span> <span class="n">sorted_headers</span>
            <span class="k">return</span> <span class="n">custom_sorted_headers</span>

        <span class="k">def</span> <span class="nf">get_rows</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="n">expand_grouped_columns</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;expand_grouped_columns&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

            <span class="n">rows</span> <span class="o">=</span> <span class="p">[[[</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="n">h</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]]]</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">val</span><span class="o">.</span><span class="n">rows</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">expand_grouped_columns</span><span class="p">:</span>
                <span class="n">rows</span> <span class="o">=</span> <span class="n">expand_rows</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>

            <span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="n">fix_newlines</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vals</span><span class="p">))</span> <span class="k">for</span> <span class="n">vals</span> <span class="ow">in</span> <span class="n">row</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">rows</span>

        <span class="k">def</span> <span class="nf">expand_rows</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
            <span class="n">new_rows</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
                <span class="c"># if this row has no multi value rows (more than one value)</span>
                <span class="c"># to expand, then just add it back into new rows and move on</span>
                <span class="c"># to next one</span>
                <span class="n">multi_vals</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">row</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">multi_vals</span><span class="p">):</span>
                    <span class="n">new_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
                    <span class="k">continue</span>
                <span class="n">new_rows</span> <span class="o">+=</span> <span class="n">build_new_rows</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">new_rows</span>

        <span class="k">def</span> <span class="nf">build_new_rows</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
            <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            for each row in rows</span>
<span class="sd">            for each value_list in each row</span>
<span class="sd">            if the value_list len is 1, skip</span>
<span class="sd">            if the value_list len is more than 1,</span>
<span class="sd">              get all correlated columns,</span>
<span class="sd">              for each value in value_list,</span>
<span class="sd">              build a new row with index correlation from other</span>
<span class="sd">              multi val correlated columns, empty for non correlated</span>
<span class="sd">              multi val columns, and value copy for non correlated single</span>
<span class="sd">              columns</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="n">new_rows</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">done_hash</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">for</span> <span class="n">vals_idx</span><span class="p">,</span> <span class="n">vals</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>

                <span class="c"># don&#39;t expand single value row entries, they will be</span>
                <span class="c"># added to each expanded row</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="c"># get this values header</span>
                <span class="n">val_h</span> <span class="o">=</span> <span class="n">headers</span><span class="p">[</span><span class="n">vals_idx</span><span class="p">]</span>

                <span class="k">if</span> <span class="n">val_h</span><span class="p">[</span><span class="s">&#39;hash&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">done_hash</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">done_hash</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val_h</span><span class="p">[</span><span class="s">&#39;hash&#39;</span><span class="p">])</span>

                <span class="c"># get all the related headers to this values header</span>
                <span class="c"># (headers with same sensor hash)</span>
                <span class="n">h_friends</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">headers</span> <span class="k">if</span> <span class="n">h</span><span class="p">[</span><span class="s">&#39;hash&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">val_h</span><span class="p">[</span><span class="s">&#39;hash&#39;</span><span class="p">]]</span>

                <span class="c"># build out a new row for each related multi value</span>
                <span class="k">for</span> <span class="n">val_idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
                    <span class="n">new_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">build_new_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">val_idx</span><span class="p">,</span> <span class="n">h_friends</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">val_h</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">new_rows</span>

        <span class="k">def</span> <span class="nf">build_new_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">val_idx</span><span class="p">,</span> <span class="n">h_friends</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">val_h</span><span class="p">):</span>
            <span class="n">new_row</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">h_idx</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">headers</span><span class="p">):</span>
                <span class="n">h_hash</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="s">&#39;hash&#39;</span><span class="p">]</span>
                <span class="n">h_name</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">h_hash</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">f</span><span class="p">[</span><span class="s">&#39;hash&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">h_friends</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">h_idx</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="c"># if this column is not correlated to the column we</span>
                        <span class="c"># are working on and it&#39;s a single value, set</span>
                        <span class="c"># it to the same value in the new row</span>
                        <span class="n">new_row</span><span class="p">[</span><span class="n">h_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">h_idx</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c"># if this column is not correlated to the column we are</span>
                        <span class="c"># working on and it is a multi value, set it</span>
                        <span class="c"># to &quot;UNRELATED&quot;</span>
                        <span class="n">new_row</span><span class="p">[</span><span class="n">h_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;UNRELATED TO {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val_h</span><span class="p">[</span><span class="s">&#39;mod_name&#39;</span><span class="p">])]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c"># if this column is correlated to the column we are</span>
                    <span class="c"># working on, set the value to the indexed value of this</span>
                    <span class="c"># value</span>
                    <span class="n">new_row</span><span class="p">[</span><span class="n">h_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="n">h_idx</span><span class="p">][</span><span class="n">val_idx</span><span class="p">]]</span>
            <span class="n">new_row</span> <span class="o">=</span> <span class="n">new_row</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">new_row</span>

        <span class="k">def</span> <span class="nf">fix_newlines</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
                <span class="c"># turn \n into \r\n</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&quot;([^\r])\n&quot;</span><span class="p">,</span> <span class="s">r&quot;\1\r\n&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">val</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">ResultSet</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;{} is not a ResultSet instance!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">val</span><span class="o">.</span><span class="n">columns</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;{} has no columns!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>

        <span class="n">headers</span> <span class="o">=</span> <span class="n">get_sort_headers</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">get_rows</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">h</span><span class="p">[</span><span class="s">&#39;mod_name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">])</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Tanium.
      Last updated on Sep 15, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>