...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask() with args {'sensors': ['Computer Name', 'IP Route Details', 'IP Address', 'Folder Name Search with RegEx Match{dirname=Program Files,regex=.*Shared.*}'], 'qtype': 'manual'}
2015-09-04 02:49:41,297 INFO     pytan.pollers.QuestionPoller: ID 10206: Reached Threshold of 99% (2 of 2)
...CALLING: handler.export_obj() with args {'export_format': u'json', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x106922a90>}
...OUTPUT: print the export_str returned from export_obj():
[
  {
    "row0": [
      {
        "column.display_name": "Computer Name", 
        "column.result_type": "String", 
        "column.values": [
          "Casus-Belli.local"
        ], 
        "column.what_hash": 3409330187
      }, 
      {
        "column.display_name": "Destination", 
        "column.result_type": "IPAddress", 
        "column.values": [
..trimmed for brevity..
