...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'question'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.question_list.QuestionList'>
...OUTPUT: print of response:
QuestionList, len: 6727
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.question_list.QuestionList object at 0x104d39110>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "questions", 
  "cache_info": {
    "_type": "cache_info", 
    "cache_id": 4064428741, 
    "cache_row_count": 6727, 
    "expiration": "2015-09-04T02:56:24", 
    "filtered_row_count": 6727, 
    "page_row_count": 6727
  }, 
  "question": [
    {
      "_type": "question", 
      "action_tracking_flag": 0, 
      "cache_row_id": 1, 
..trimmed for brevity..
