...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'sensor'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.sensor_list.SensorList'>
...OUTPUT: print of response:
SensorList, len: 1763
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.sensor_list.SensorList object at 0x104d133d0>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "sensors", 
  "cache_info": {
    "_type": "cache_info", 
    "cache_id": 2154588492, 
    "cache_row_count": 1763, 
    "expiration": "2015-09-04T02:56:37", 
    "filtered_row_count": 1763, 
    "page_row_count": 1763
  }, 
  "sensor": [
    {
      "_type": "sensor", 
      "cache_row_id": 0, 
      "category": "Reserved", 
..trimmed for brevity..
