
Export Basetype XML Minimal False
========================================================================================

Export a BaseType from getting objects as XML with false for minimal


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_xml_minimal_false_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_xml_minimal_false_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_xml_minimal_false_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
