
Get Leader Clients
========================================================================================

Get all clients that are Leader status


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_leader_clients_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_leader_clients_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_leader_clients_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
