
Invalid Export Basetype JSON Bad Include Type
========================================================================================

Export a BaseType from getting objects using a bad include_type


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_json_bad_include_type_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_json_bad_include_type_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_export_basetype_json_bad_include_type_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
