
Invalid Ask Manual Question Bad Filter
========================================================================================

Ask a question using an invalid filter.


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_bad_filter_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_bad_filter_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_ask_manual_question_bad_filter_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
