

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>taniumpy.object_types.base &mdash; PyTan v2.1.2 2.1.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="PyTan v2.1.2 2.1.2 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> PyTan v2.1.2</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">1. PyTan Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#description">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#why-it-was-created">1.2. Why it was created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#python-versions-supported">1.3. Python Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#tanium-platform-versions-supported">1.4. Tanium Platform Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#installation">1.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#usage">1.6. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#directory-layout">1.7. Directory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#other-references">1.8. Other References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan.html">2. PyTan Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.handler">2.1. pytan.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.sessions">2.2. pytan.sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.pollers">2.3. pytan.pollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.constants">2.4. pytan.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.utils">2.5. pytan.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.binsupport">2.6. pytan.binsupport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.exceptions">2.7. pytan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.xml_clean">2.8. pytan.xml_clean</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_tests.html">3. PyTan Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_valid_server_tests">3.1. Valid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_invalid_server_tests">3.2. Invalid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_unit">3.3. Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../taniumpy/taniumpy.html">4. TaniumPy Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../taniumpy/taniumpy.html#subpackages">4.1. Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../other_packages.html">5. Other Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#requests-package">5.1. requests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#threaded-http-package">5.2. threaded_http Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#xmltodict-package">5.3. xmltodict Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#ddt-package">5.4. ddt Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_validation_index.html">6. PyTan API Validation Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-OS_X_10.10.5-2.7.10.html">6.1. Tanium: 6.2.314.3321, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.10.html">6.2. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.6.html">6.3. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.9.html">6.4. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-OS_X_10.10.5-2.7.10.html">6.5. Tanium: 6.5.314.4301, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Ubuntu_14.04_trusty-2.7.6.html">6.6. Tanium: 6.5.314.4301, OS: Ubuntu 14.04 trusty, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.10.html">6.7. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.6.html">6.8. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.9.html">6.9. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/pytan_examples.html">7. PyTan API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pytan_api_basic_handler_example.html">7.1. PyTan API Basic Handler Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_create_object.html">7.2. PyTan API Valid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_create_object_from_json.html">7.3. PyTan API Valid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_deploy_action.html">7.4. PyTan API Valid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_export_basetype.html">7.5. PyTan API Valid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_export_resultset.html">7.6. PyTan API Valid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_get_object.html">7.7. PyTan API Valid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_questions.html">7.8. PyTan API Valid Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_saved_questions.html">7.9. PyTan API Valid Saved Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_create_object.html">7.10. PyTan API Invalid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_create_object_from_json.html">7.11. PyTan API Invalid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_deploy_action.html">7.12. PyTan API Invalid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_export_basetype.html">7.13. PyTan API Invalid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_export_resultset.html">7.14. PyTan API Invalid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_get_object.html">7.15. PyTan API Invalid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_questions.html">7.16. PyTan API Invalid Questions Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../soap_examples_index.html">8. SOAP API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../soap_examples/6.2.314.3321/soap_examples_6.2.314.3321.html">8.1. SOAP API Examples for Platform Version 6.2.314.3321</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../soap_examples/6.5.314.4301/soap_examples_6.5.314.4301.html">8.2. SOAP API Examples for Platform Version 6.5.314.4301</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">PyTan v2.1.2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>taniumpy.object_types.base</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for taniumpy.object_types.base</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2015 Tanium Inc</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">xml.etree.cElementTree</span> <span class="kn">as</span> <span class="nn">ET</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">as</span> <span class="nn">ET</span>


<div class="viewcode-block" id="IncorrectTypeException"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.base.IncorrectTypeException">[docs]</a><span class="k">class</span> <span class="nc">IncorrectTypeException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raised when a property is not of the expected type&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">property</span><span class="p">,</span> <span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property</span> <span class="o">=</span> <span class="nb">property</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expected</span> <span class="o">=</span> <span class="n">expected</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actual</span> <span class="o">=</span> <span class="n">actual</span>
        <span class="n">err</span> <span class="o">=</span> <span class="s">&#39;Property {} is not of type {}, got {}&#39;</span><span class="o">.</span><span class="n">format</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">err</span><span class="p">(</span><span class="nb">property</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">expected</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">actual</span><span class="p">)))</span></div>


<div class="viewcode-block" id="BaseType"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.base.BaseType">[docs]</a><span class="k">class</span> <span class="nc">BaseType</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span></div>

    <span class="n">_soap_tag</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simple_properties</span><span class="p">,</span> <span class="n">complex_properties</span><span class="p">,</span>
                 <span class="n">list_properties</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialized</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_simple_properties</span> <span class="o">=</span> <span class="n">simple_properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_complex_properties</span> <span class="o">=</span> <span class="n">complex_properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span> <span class="o">=</span> <span class="n">list_properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialized</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Allow automatic indexing into lists.</span>

<span class="sd">        Only supported on types that have a single property</span>
<span class="sd">        that is in list_properties</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])[</span><span class="n">n</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s">&#39;Not simply a list type, __getitem__ not supported&#39;</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Allow len() for lists.</span>

<span class="sd">        Only supported on types that have a single property</span>
<span class="sd">        that is in list_properties</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Not simply a list type, len() not supported&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="n">val</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="s">&#39;, len: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">):</span>
                <span class="n">val</span> <span class="o">+=</span> <span class="s">&#39;, name: {!r}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">):</span>
                <span class="n">val</span> <span class="o">+=</span> <span class="s">&#39;, id: {!r}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">val</span><span class="p">:</span>
                <span class="n">vals</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="s">&#39;{}: {!r}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
                    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_simple_properties</span><span class="p">)</span>
                <span class="p">]</span>
                <span class="k">if</span> <span class="n">vals</span><span class="p">:</span>
                    <span class="n">vals</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n\t</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="s">&#39;, vals:</span><span class="se">\n</span><span class="s">{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="s">&#39;{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">class_name</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Enforce type, if name is a complex property&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> \
                <span class="n">name</span> <span class="o">!=</span> <span class="s">&#39;_initialized&#39;</span> <span class="ow">and</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">_initialized</span> <span class="ow">and</span> \
                <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_complex_properties</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_complex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="n">IncorrectTypeException</span><span class="p">(</span>
                    <span class="n">value</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_complex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">],</span>
                    <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BaseType</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Allow adding to list.</span>

<span class="sd">        Only supported on types that have a single property</span>
<span class="sd">        that is in list_properties</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s">&#39;Not simply a list type, append not supported&#39;</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">toSOAPElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minimal</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span> <span class="c"># noqa</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_soap_tag</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simple_properties</span><span class="p">:</span>
            <span class="n">el</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">el</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">minimal</span><span class="p">:</span>
                <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_complex_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">minimal</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="n">IncorrectTypeException</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">BaseType</span><span class="p">):</span>
                    <span class="n">child</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">toSOAPElement</span><span class="p">(</span><span class="n">minimal</span><span class="o">=</span><span class="n">minimal</span><span class="p">)</span>
                    <span class="c"># the tag name is the property name,</span>
                    <span class="c"># not the property type&#39;s soap tag</span>
                    <span class="n">el</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">getchildren</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">child_prop</span> <span class="ow">in</span> <span class="n">child</span><span class="o">.</span><span class="n">getchildren</span><span class="p">():</span>
                            <span class="n">el</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child_prop</span><span class="p">)</span>
                    <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">el</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                    <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">el</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">vals</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">vals</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c"># fix for str types in list props</span>
            <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">BaseType</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">vals</span><span class="p">:</span>
                    <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="o">.</span><span class="n">toSOAPElement</span><span class="p">(</span><span class="n">minimal</span><span class="o">=</span><span class="n">minimal</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">vals</span><span class="p">:</span>
                    <span class="n">el</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                    <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">el</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">vals</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">minimal</span><span class="p">:</span>
                        <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">root</span>

    <span class="k">def</span> <span class="nf">toSOAPBody</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minimal</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span> <span class="c"># noqa</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">toSOAPElement</span><span class="p">(</span><span class="n">minimal</span><span class="o">=</span><span class="n">minimal</span><span class="p">))</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">fromSOAPElement</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">el</span><span class="p">):</span> <span class="c"># noqa</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cls</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">_simple_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">pel</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;./{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">pel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">pel</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">(</span><span class="n">pel</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">_complex_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">elems</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;./{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                    <span class="s">&#39;Unexpected: {} elements for property&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span>
                    <span class="n">result</span><span class="p">,</span>
                    <span class="n">p</span><span class="p">,</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">_complex_properties</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">fromSOAPElement</span><span class="p">(</span><span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="p">[])</span>
            <span class="n">elems</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;./{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">elems</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">BaseType</span><span class="p">):</span>
                    <span class="nb">getattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">fromSOAPElement</span><span class="p">(</span><span class="n">elem</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">getattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">result</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">fromSOAPBody</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span> <span class="c"># noqa</span>
        <span class="sd">&quot;&quot;&quot;Parse body (text) and produce Python tanium objects.</span>

<span class="sd">        This method assumes a single result_object, which</span>
<span class="sd">        may be a list or a single object.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
        <span class="n">result_object</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;.//result_object/*&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result_object</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>  <span class="c"># no results, not an error</span>
        <span class="c"># based on the tag of the matching element,</span>
        <span class="c"># find the appropriate tanium_type and deserialize</span>
        <span class="kn">from</span> <span class="nn">object_list_types</span> <span class="kn">import</span> <span class="n">OBJECT_LIST_TYPES</span>
        <span class="k">if</span> <span class="n">result_object</span><span class="o">.</span><span class="n">tag</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">OBJECT_LIST_TYPES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Unknown type {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result_object</span><span class="o">.</span><span class="n">tag</span><span class="p">))</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">OBJECT_LIST_TYPES</span><span class="p">[</span><span class="n">result_object</span><span class="o">.</span><span class="n">tag</span><span class="p">]</span><span class="o">.</span><span class="n">fromSOAPElement</span><span class="p">(</span><span class="n">result_object</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">_RESULT_OBJECT</span> <span class="o">=</span> <span class="n">result_object</span>
        <span class="k">return</span> <span class="n">r</span>

    <span class="k">def</span> <span class="nf">flatten_jsonable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
                <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">flatten_jsonable</span><span class="p">(</span>
                    <span class="n">v</span><span class="p">,</span>
                    <span class="s">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">prefix</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)]))</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">flatten_jsonable</span><span class="p">(</span>
                    <span class="n">v</span><span class="p">,</span>
                    <span class="s">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">prefix</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="k">if</span> <span class="n">prefix</span> <span class="k">else</span> <span class="n">k</span><span class="p">))</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span><span class="p">[</span><span class="n">prefix</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">to_flat_dict_explode_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;see if the value is json. If so, flatten it out into a dict&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">js</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">flatten_jsonable</span><span class="p">(</span><span class="n">js</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">to_flat_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">explode_json_string_values</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert the object to a dict, flattening any lists or nested types</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">prop_start</span> <span class="o">=</span> <span class="s">&#39;{}_&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="k">if</span> <span class="n">prefix</span> <span class="k">else</span> <span class="s">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simple_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">json_out</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="k">if</span> <span class="n">explode_json_string_values</span><span class="p">:</span>
                    <span class="n">json_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_flat_dict_explode_json</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">json_out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">json_out</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span><span class="p">[</span><span class="s">&#39;{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prop_start</span><span class="p">,</span> <span class="n">p</span><span class="p">)]</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_complex_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">val</span><span class="o">.</span><span class="n">to_flat_dict</span><span class="p">(</span>
                    <span class="n">prefix</span><span class="o">=</span><span class="s">&#39;{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prop_start</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span>
                    <span class="n">explode_json_string_values</span><span class="o">=</span><span class="n">explode_json_string_values</span><span class="p">,</span>
                <span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
                    <span class="n">prefix</span> <span class="o">=</span> <span class="s">&#39;{}{}_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prop_start</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">ind</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">BaseType</span><span class="p">):</span>
                        <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">to_flat_dict</span><span class="p">(</span>
                            <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span>
                            <span class="n">explode_json_string_values</span><span class="o">=</span><span class="n">explode_json_string_values</span><span class="p">,</span>
                        <span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">result</span><span class="p">[</span><span class="n">prefix</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">explode_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">to_jsonable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">explode_json_string_values</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">include_type</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">include_type</span><span class="p">:</span>
            <span class="n">result</span><span class="p">[</span><span class="s">&#39;_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_soap_tag</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simple_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">json_out</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="k">if</span> <span class="n">explode_json_string_values</span><span class="p">:</span>
                    <span class="n">json_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explode_json</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">json_out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">result</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">json_out</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_complex_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">to_jsonable</span><span class="p">(</span>
                    <span class="n">explode_json_string_values</span><span class="o">=</span><span class="n">explode_json_string_values</span><span class="p">,</span>
                    <span class="n">include_type</span><span class="o">=</span><span class="n">include_type</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">BaseType</span><span class="p">):</span>
                        <span class="n">result</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">to_jsonable</span><span class="p">(</span>
                            <span class="n">explode_json_string_values</span><span class="o">=</span><span class="n">explode_json_string_values</span><span class="p">,</span>
                            <span class="n">include_type</span><span class="o">=</span><span class="n">include_type</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">result</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="n">jsonable</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert to a json string.</span>

<span class="sd">        jsonable can be a single BaseType instance of a list</span>
<span class="sd">        of BaseType</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">jsonable</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
                <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">to_jsonable</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">jsonable</span><span class="p">],</span>
                <span class="n">sort_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
                <span class="n">jsonable</span><span class="o">.</span><span class="n">to_jsonable</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">),</span>
                <span class="n">sort_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_from_json</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">jsonable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Private helper to parse from JSON after type is instantiated&quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cls</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">_simple_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">jsonable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">_complex_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">jsonable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">BaseType</span><span class="o">.</span><span class="n">from_jsonable</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">_list_properties</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">jsonable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">vals</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">val</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">BaseType</span><span class="p">):</span>
                        <span class="n">vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BaseType</span><span class="o">.</span><span class="n">from_jsonable</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_jsonable</span><span class="p">(</span><span class="n">jsonable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Inverse of to_jsonable, with explode_json_string_values=False.</span>

<span class="sd">        This can be used to import objects from serialized JSON. This JSON should come from BaseType.to_jsonable(explode_json_string_values=False, include+type=True)</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; with open(&#39;question_list.json&#39;) as fd:</span>
<span class="sd">        ...    questions = json.loads(fd.read())</span>
<span class="sd">        ...    # is a list of serialized questions</span>
<span class="sd">        ...    question_objects = BaseType.from_jsonable(questions)</span>
<span class="sd">        ...    # will return a list of api.Question</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">jsonable</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">BaseType</span><span class="o">.</span><span class="n">from_jsonable</span><span class="p">(</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">jsonable</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">jsonable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;_type&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;JSON must contain _type to be deserialized&#39;</span><span class="p">)</span>
            <span class="kn">from</span> <span class="nn">object_list_types</span> <span class="kn">import</span> <span class="n">OBJECT_LIST_TYPES</span>
            <span class="k">if</span> <span class="n">jsonable</span><span class="p">[</span><span class="s">&#39;_type&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">OBJECT_LIST_TYPES</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Unknown type {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">jsonable</span><span class="p">[</span><span class="s">&#39;_type&#39;</span><span class="p">]))</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">OBJECT_LIST_TYPES</span><span class="p">[</span><span class="n">jsonable</span><span class="p">[</span><span class="s">&#39;_type&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">_from_json</span><span class="p">(</span><span class="n">jsonable</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Expected list or dict to deserialize&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">write_csv</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">explode_json_string_values</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write &#39;val&#39; to CSV. val can be a BaseType instance or a list of</span>
<span class="sd">        BaseType</span>

<span class="sd">        This does a two-pass, calling to_flat_dict for each object, then</span>
<span class="sd">        finding the union of all headers,</span>
<span class="sd">        then writing out the value of each column for each object</span>
<span class="sd">        sorted by header name</span>

<span class="sd">        explode_json_string_values attempts to see if any of the str values</span>
<span class="sd">        are parseable by json.loads, and if so treat each property as a column</span>
<span class="sd">        value</span>

<span class="sd">        fd is a file-like object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">sort_headers</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="sd">&#39;&#39;&#39;returns a list of sorted headers (Column names)</span>
<span class="sd">            If kwargs has &#39;header_sort&#39;:</span>
<span class="sd">              if header_sort == False, do no sorting</span>
<span class="sd">              if header_sort == [] or True, do sorted(headers)</span>
<span class="sd">              if header_sort == [&#39;col1&#39;, &#39;col2&#39;], do sorted(headers), then</span>
<span class="sd">                put those headers first in order if they exist</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="n">header_sort</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;header_sort&#39;</span><span class="p">,</span> <span class="p">[])</span>

            <span class="k">if</span> <span class="n">header_sort</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">headers</span>
            <span class="k">elif</span> <span class="n">header_sort</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="n">header_sort</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;header_sort must be a list!&quot;</span><span class="p">)</span>

            <span class="n">headers</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">header_sort</span> <span class="ow">is</span> <span class="bp">True</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">header_sort</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">headers</span>

            <span class="n">custom_sorted_headers</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">hs</span> <span class="ow">in</span> <span class="n">header_sort</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">hidx</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">headers</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">hs</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                        <span class="n">custom_sorted_headers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">hidx</span><span class="p">))</span>

            <span class="c"># append the rest of the sorted_headers that didn&#39;t</span>
            <span class="c"># match header_sort</span>
            <span class="n">custom_sorted_headers</span> <span class="o">+=</span> <span class="n">headers</span>
            <span class="k">return</span> <span class="n">custom_sorted_headers</span>

        <span class="k">def</span> <span class="nf">fix_newlines</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
                <span class="c"># turn \n into \r\n</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&quot;([^\r])\n&quot;</span><span class="p">,</span> <span class="s">r&quot;\1\r\n&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">val</span>

        <span class="n">base_type_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">BaseType</span><span class="p">)</span> <span class="k">else</span> <span class="n">val</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">base_type</span> <span class="ow">in</span> <span class="n">base_type_list</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">base_type</span><span class="o">.</span><span class="n">to_flat_dict</span><span class="p">(</span><span class="n">explode_json_string_values</span><span class="o">=</span><span class="n">explode_json_string_values</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
                <span class="n">headers</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>

        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>

        <span class="n">headers_sorted</span> <span class="o">=</span> <span class="n">sort_headers</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">headers</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">headers_sorted</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">base_type</span> <span class="ow">in</span> <span class="n">base_type_list</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">base_type</span><span class="o">.</span><span class="n">to_flat_dict</span><span class="p">(</span><span class="n">explode_json_string_values</span><span class="o">=</span><span class="n">explode_json_string_values</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span>
                <span class="p">[</span><span class="n">fix_newlines</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">headers_sorted</span><span class="p">]</span>
            <span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Tanium.
      Last updated on Sep 09, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>