
SOAP API Examples for Platform Version 6.5.314.4301
========================================================================================

Each of these sections contains examples that show the HTTP request and response for each step in a given workflow.

.. toctree::

   basic_api_authentication
   create_user
   create_package
   create_group
   create_whitelisted_url
   create_package_from_json
   create_user_from_json
   create_saved_question_from_json
   create_action_from_json
   create_sensor_from_json
   create_question_from_json
   create_whitelisted_url_from_json
   create_group_from_json
   deploy_action_simple
   deploy_action_simple_without_results
   deploy_action_simple_against_windows_computers
   deploy_action_with_params_against_windows_computers
   get_action_by_id
   get_question_by_id
   get_saved_question_by_names
   get_userrole_by_id
   get_setting_by_name
   get_user_by_name
   get_sensor_by_id
   get_sensor_by_mixed
   get_whitelisted_url_by_id
   get_group_by_name
   get_sensor_by_hash
   get_package_by_name
   get_sensor_by_names
   get_saved_question_by_name
   get_user_by_id
   get_sensor_by_name
   get_saved_action_by_name
   get_all_users
   get_all_saved_actions
   get_all_settings
   get_all_saved_questions
   get_all_userroless
   get_all_questions
   get_all_groups
   get_all_sensors
   get_all_whitelisted_urls
   get_all_clients
   get_all_packages
   get_all_actions
   ask_parsed_question_pick_first_no_results
   ask_parsed_question_pick_first_sse
   ask_parsed_question_pick_first
   ask_manual_question_simple_single_sensor_no_results
   ask_manual_question_simple_multiple_sensors
   ask_manual_question_simple_single_sensor_sse
   ask_manual_question_simple_single_sensor
   ask_manual_question_sensor_with_parameters_and_some_supplied_parameters
   ask_manual_question_multiple_sensors_with_parameters_and_some_supplied_parameters
   ask_manual_question_sensor_with_parameters_and_no_supplied_parameters
   ask_manual_question_sensor_with_parameters_and_filter
   ask_manual_question_sensor_with_filter_and_2_options
   ask_manual_question_sensor_with_filter
   ask_manual_question_sensor_with_parameters_and_filter_and_options
   ask_manual_question_sensor_with_filter_and_3_options
   ask_manual_question_complex_query1
   ask_manual_question_complex_query2
   ask_saved_question_refresh_data
   ask_saved_question_by_name_sse
   ask_saved_question_by_name
