...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.0 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'question_filters': [u'Installed Applications, that regex match:.*Google (Search|Chrome).*'], 'sensors': [u'Computer Name', u'Last Logged In User', u'Installed Applications, that regex match:.*Google (Search|Chrome).*'], 'question_options': [u'ignore_case', u'or'], 'qtype': u'manual'}
2015-09-04 03:06:53,685 INFO     pytan.pollers.QuestionPoller: ID 10236: Reached Threshold of 99% (2 of 2)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x106e8ead0>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x106e8e090>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x106e88fd0>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name and Last Logged In User and Installed Applications containing "Google (Search|Chrome)" from all machines with Installed Applications containing "Google (Search|Chrome)"
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x106e88fd0>}
...OUTPUT: CSV Results of response: 
Computer Name,Last Logged In User,Name,Silent Uninstall String,Uninstallable,Version
Casus-Belli.local,jolsen,"Google Chrome
Google Search
Google Search","nothing
nothing
nothing","Not Uninstallable
Not Uninstallable
Not Uninstallable","45.0.2454.85
42.0.2311.90
41.0.2272.104"

