...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.ask with args: {'question_filters': [u'Installed Applications, that regex match:.*Google.*'], 'sensors': [u'Computer Name', u'Last Logged In User', u'Installed Applications, that regex match:.*Google.*'], 'question_options': [u'ignore_case', u'or'], 'qtype': u'manual'}
2015-09-14 20:14:24,358 INFO     pytan.pollers.QuestionPoller: ID 811: Reached Threshold of 99% (3 of 3)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'poller_object': <pytan.pollers.QuestionPoller object at 0x10c44b3d0>,
 'poller_success': True,
 'question_object': <taniumpy.object_types.question.Question object at 0x10c443610>,
 'question_results': <taniumpy.object_types.result_set.ResultSet object at 0x10c4377d0>}
...OUTPUT: Equivalent Question if it were to be asked in the Tanium Console: 
Get Computer Name and Last Logged In User and Installed Applications containing "Google" from all machines with Installed Applications containing "Google"
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x10c4377d0>}
...OUTPUT: CSV Results of response: 
Computer Name,Last Logged In User,Name,Silent Uninstall String,Uninstallable,Version
TPT1.pytanlab.com,Uninitialized - waiting for login,Google Chrome,"""C:\Program Files (x86)\Google\Chrome\Application\45.0.2454.85\Installer\setup.exe"" --uninstall --multi-install --chrome --system-level --verbose-logging",Not Uninstallable,45.0.2454.85
c1u14-virtual-machine.(none),tanium,"libaccount-plugin-google
account-plugin-google","nothing
nothing","Not Uninstallable
Not Uninstallable","0.11+14.04.20140409.1-0ubuntu2
0.11+14.04.20140409.1-0ubuntu2"

