...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.delete() with args: {'objtype': u'whitelisted_url', 'url_regex': u'regex:http://test.com/.*API_Test.*URL'}
...EXCEPTION: No results found searching for whitelisted_url with {'url_regex': u'regex:http://test.com/.*API_Test.*URL'}!!
...CALLING: handler.create_whitelisted_url() with args: {'url': u'http://test.com/.*API_Test.*URL', 'regex': True, 'properties': [[u'property1', u'value1']], 'download_seconds': 3600}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.white_listed_url.WhiteListedUrl'>
...OUTPUT: print of response:
WhiteListedUrl, id: 29
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.white_listed_url.WhiteListedUrl object at 0x102d3c490>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "white_listed_url", 
  "download_seconds": 3600, 
  "id": 29, 
  "metadata": {
    "_type": "metadata", 
    "item": [
      {
        "_type": "item", 
        "admin_flag": 0, 
        "name": "TConsole.WhitelistedURL.property1", 
        "value": "value1"
      }
    ]
  }, 
..trimmed for brevity..
...CALLING: handler.delete() with args: {'objtype': u'whitelisted_url', 'url_regex': u'regex:http://test.com/.*API_Test.*URL'}
...OUTPUT: print the delete response
[<taniumpy.object_types.white_listed_url.WhiteListedUrl object at 0x102d3c750>]
