...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.delete() with args: {'objtype': u'package', 'name': u'package49'}
...EXCEPTION: No results found searching for PackageSpec, name: u'package49' (error: Response command PackageNotFound does not match request command GetObject)!!
...CALLING: handler.create_package() with args: {'expire_seconds': 1500, 'display_name': u'package49 API test', 'name': u'package49', 'parameters_json_file': u'../doc/example_of_all_package_parameters.json', 'verify_expire_seconds': 3600, 'command': u'package49 $1 $2 $3 $4 $5 $6 $7 $8', 'file_urls': [u'3600::testing.vbs||https://content.tanium.com/files/initialcontent/bundles/2014-10-01_11-32-15-7844/custom_tagging_-_remove_tags_[non-windows]/CustomTagRemove.sh'], 'verify_filter_options': [u'and'], 'verify_filters': [u'Custom Tags, that contains:tag'], 'command_timeout_seconds': 9999}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.package_spec.PackageSpec'>
...OUTPUT: print of response:
PackageSpec, name: 'package49', id: 95
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.package_spec.PackageSpec object at 0x102be8f90>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "package_spec", 
  "available_time": "1900-01-01T00:00:00", 
  "command": "package49 $1 $2 $3 $4 $5 $6 $7 $8", 
  "command_timeout": 9999, 
  "creation_time": "2015-09-14T19:57:31", 
  "deleted_flag": 0, 
  "display_name": "package49 API test", 
  "expire_seconds": 1500, 
  "files": {
    "_type": "package_files", 
    "file": [
      {
        "_type": "file", 
        "bytes_downloaded": 0, 
..trimmed for brevity..
...CALLING: handler.delete() with args: {'objtype': u'package', 'name': u'package49'}
...OUTPUT: print the delete response
[<taniumpy.object_types.package_spec.PackageSpec object at 0x102bd2b50>]
