...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get() with args: {'objtype': u'group', 'name': u'All Computers'}
...CALLING: handler.delete() with args: {'objtype': u'group', u'name': u'All Computers API TEST'}
...CALLING: handler.export_to_report_file() with args: {'report_dir': '/var/folders/dk/vjr1r_c53yx6k6gzp2bbt_c40000gn/T', 'export_format': 'json', 'obj': <taniumpy.object_types.group_list.GroupList object at 0x102d90310>}
...CALLING: handler.create_from_json() with args {'objtype': u'group', 'json_file': '/var/folders/dk/vjr1r_c53yx6k6gzp2bbt_c40000gn/T/GroupList_2015_09_14-15_58_05-EDT.json'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.group_list.GroupList'>
...OUTPUT: print of response:
GroupList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.group_list.GroupList object at 0x102d903d0>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "groups", 
  "group": [
    {
      "_type": "group", 
      "and_flag": 1, 
      "deleted_flag": 0, 
      "filters": {
        "_type": "filters", 
        "filter": []
      }, 
      "id": 295, 
      "name": "All Computers API TEST", 
      "not_flag": 0, 
      "sub_groups": {
..trimmed for brevity..
