...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.deploy_action with args: {'action_filters': u'Operating System, that contains:Windows', 'run': True, 'package': u'Distribute Tanium Standard Utilities'}
2015-09-14 19:58:55,526 INFO     pytan.pollers.QuestionPoller: ID 753: Reached Threshold of 99% (3 of 3)
2015-09-14 19:59:00,873 INFO     pytan.pollers.ActionPoller: ID 81: Reached Threshold for Seen Count of 100% (2 of 2)
2015-09-14 19:59:06,063 INFO     pytan.pollers.ActionPoller: ID 81: Reached Threshold for Finished Count of 100% (2 of 2)
...OUTPUT: Type of response:  <type 'dict'>
...OUTPUT: Pretty print of response:
{'action_info': <taniumpy.object_types.result_info.ResultInfo object at 0x1068fde10>,
 'action_object': <taniumpy.object_types.action.Action object at 0x102fb1fd0>,
 'action_result_map': {'failed': {'81:Expired.': [],
                                  '81:Failed.': [],
                                  '81:NotSucceeded.': [],
                                  '81:Stopped.': [],
                                  'total': 0},
                       'finished': {'81:Completed.': ['WIN-6U71ED4M23D',
                                                      'TPT1.pytanlab.com'],
                                    '81:Expired.': [],
                                    '81:Failed.': [],
                                    '81:NotSucceeded.': [],
                                    '81:Stopped.': [],
                                    '81:Succeeded.': [],
                                    '81:Verified.': [],
                                    'total': 2},
                       'running': {'81:Copying.': [],
                                   '81:Downloading.': ['WIN-6U71ED4M23D',
                                                       'TPT1.pytanlab.com'],
                                   '81:PendingVerification.': [],
                                   '81:Running.': [],
                                   '81:Waiting.': [],
                                   'total': 2},
                       'success': {'81:Completed.': ['WIN-6U71ED4M23D',
                                                     'TPT1.pytanlab.com'],
                                   '81:Verified.': [],
                                   'total': 2},
                       'unknown': {'total': 0}},
 'action_results': <taniumpy.object_types.result_set.ResultSet object at 0x10695d110>,
 'group_object': <taniumpy.object_types.group.Group object at 0x102fa0b90>,
 'package_object': <taniumpy.object_types.package_spec.PackageSpec object at 0x1048bf910>,
 'poller_object': <pytan.pollers.ActionPoller object at 0x1048b1750>,
 'poller_success': True,
 'saved_action_object': <taniumpy.object_types.saved_action.SavedAction object at 0x1048bf150>}
...OUTPUT: Print of action object: 
Action, name: 'API Deploy Distribute Tanium Standard Utilities', id: 81
...CALLING: handler.export_obj() with args {'export_format': 'csv', 'obj': <taniumpy.object_types.result_set.ResultSet object at 0x10695d110>}
...OUTPUT: CSV Results of response: 
Action Statuses,Computer Name
81:Completed.,WIN-6U71ED4M23D
81:Completed.,TPT1.pytanlab.com

