...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get() with args: {'objtype': 'sensor', 'name': ['Computer Name', 'IP Route Details', 'IP Address', 'Folder Contents']}
...CALLING: handler.export_obj() with args {'export_format': u'xml', 'obj': <taniumpy.object_types.sensor_list.SensorList object at 0x106ac2890>, 'minimal': False}
...OUTPUT: print the export_str returned from export_obj():
<?xml version="1.0" encoding="utf-8"?>
<sensors>
  <cache_info></cache_info>
  <sensor>
    <category>Reserved</category>
    <preview_sensor_flag></preview_sensor_flag>
    <hash>3409330187</hash>
    <name>Computer Name</name>
    <hidden_flag>0</hidden_flag>
    <delimiter></delimiter>
    <creation_time></creation_time>
    <exclude_from_parse_flag>0</exclude_from_parse_flag>
    <last_modified_by></last_modified_by>
    <string_count>5</string_count>
    <source_hash></source_hash>
..trimmed for brevity..
