...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'saved_question'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.saved_question_list.SavedQuestionList'>
...OUTPUT: print of response:
SavedQuestionList, len: 105
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.saved_question_list.SavedQuestionList object at 0x109ca5d10>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "saved_questions", 
  "cache_info": {
    "_type": "cache_info", 
    "cache_id": 918304792, 
    "cache_row_count": 105, 
    "expiration": "2015-09-14T20:10:17", 
    "filtered_row_count": 105, 
    "page_row_count": 105
  }, 
  "saved_question": [
    {
      "_type": "saved_question", 
      "action_tracking_flag": 0, 
      "archive_enabled_flag": 0, 
..trimmed for brevity..
