...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'client'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.system_status_list.SystemStatusList'>
...OUTPUT: print of response:
SystemStatusList, len: 4
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.system_status_list.SystemStatusList object at 0x11d64ea50>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "system_status", 
  "aggregate": {
    "_type": "aggregate", 
    "blocked_count": 0, 
    "leader_count": 4, 
    "normal_count": 0, 
    "receive_backward_count": 1, 
    "receive_forward_count": 0, 
    "receive_none_count": 1, 
    "receive_ok_count": 2, 
    "send_backward_count": 1, 
    "send_forward_count": 3, 
    "send_none_count": 0, 
    "send_ok_count": 0, 
..trimmed for brevity..
