...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get with args: {'objtype': u'sensor', 'id': 1}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.sensor_list.SensorList'>
...OUTPUT: print of response:
SensorList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.sensor_list.SensorList object at 0x108f0e350>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "sensors", 
  "sensor": [
    {
      "_type": "sensor", 
      "category": "Reserved", 
      "description": "The recorded state of each action a client has taken recently in the form of id:status.\nExample: 1:Completed", 
      "exclude_from_parse_flag": 1, 
      "hash": 1792443391, 
      "hidden_flag": 0, 
      "id": 1, 
      "ignore_case_flag": 1, 
      "max_age_seconds": 3600, 
      "name": "Action Statuses", 
      "queries": {
..trimmed for brevity..
