...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'group'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.group_list.GroupList'>
...OUTPUT: print of response:
GroupList, len: 3
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.group_list.GroupList object at 0x10c441790>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "groups", 
  "group": [
    {
      "_type": "group", 
      "and_flag": 1, 
      "deleted_flag": 0, 
      "filters": {
        "_type": "filters", 
        "filter": []
      }, 
      "id": 62, 
      "name": "All Computers", 
      "not_flag": 0, 
      "sub_groups": {
..trimmed for brevity..
