...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get with args: {'objtype': u'saved_action', 'name': u'Distribute Tanium Standard Utilities'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.saved_action_list.SavedActionList'>
...OUTPUT: print of response:
SavedActionList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.saved_action_list.SavedActionList object at 0x109c21d10>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "saved_actions", 
  "saved_action": [
    {
      "_type": "saved_action", 
      "action_group_id": 0, 
      "approved_flag": 1, 
      "approver": {
        "_type": "user", 
        "id": 1, 
        "name": "Administrator"
      }, 
      "comment": "Distribute Tanium Standard Utilities", 
      "creation_time": "2015-09-14T13:39:21", 
      "distribute_seconds": 3600, 
..trimmed for brevity..
