...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get_all with args: {'objtype': u'sensor'}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.sensor_list.SensorList'>
...OUTPUT: print of response:
SensorList, len: 476
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.sensor_list.SensorList object at 0x109e1e910>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "sensors", 
  "cache_info": {
    "_type": "cache_info", 
    "cache_id": 3906464842, 
    "cache_row_count": 476, 
    "expiration": "2015-09-14T20:10:21", 
    "filtered_row_count": 476, 
    "page_row_count": 476
  }, 
  "sensor": [
    {
      "_type": "sensor", 
      "cache_row_id": 0, 
      "category": "Reserved", 
..trimmed for brevity..
