...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.get with args: {'objtype': u'question', 'id': 1}
...OUTPUT: Type of response:  <class 'taniumpy.object_types.question_list.QuestionList'>
...OUTPUT: print of response:
QuestionList, len: 1
...CALLING: handler.export_obj() with args {'export_format': 'json', 'obj': <taniumpy.object_types.question_list.QuestionList object at 0x107e19fd0>}
...OUTPUT: print the objects returned in JSON format:
{
  "_type": "questions", 
  "question": [
    {
      "_type": "question", 
      "action_tracking_flag": 0, 
      "context_group": {
        "_type": "group", 
        "id": 0
      }, 
      "expiration": "2015-09-14T13:48:06", 
      "expire_seconds": 0, 
      "force_computer_id_flag": 1, 
      "hidden_flag": 0, 
      "id": 1, 
..trimmed for brevity..
