...CALLING: pytan.handler() with args: {'username': 'Administrator', 'record_all_requests': True, 'loglevel': 1, 'debugformat': False, 'host': '10.0.1.240', 'password': 'Tanium2015!', 'port': '443'}
...OUTPUT: handler string: PyTan v2.1.4 Handler for Session to 10.0.1.240:443, Authenticated: True, Platform Version: 6.5.314.4301
...CALLING: handler.deploy_action() with args: {'run': True, 'package': u'Custom Tagging - Add Tags'}
...EXCEPTION: PackageSpec, name: 'Custom Tagging - Add Tags', id: 33 parameter key '$1' requires a value, parameter definition:
{
  "defaultValue": "", 
  "helpString": "Enter tags space-delimited.", 
  "key": "$1", 
  "label": "Add tags (space-delimited)", 
  "maxChars": 0, 
  "model": "com.tanium.components.parameters::TextInputParameter", 
  "parameterType": "com.tanium.components.parameters::TextInputParameter", 
  "promptText": "e.g. PCI DMZ Decomm", 
  "restrict": null, 
  "validationExpressions": [
    {
      "expression": "\\S", 
      "flags": "", 
      "helpString": "You must enter a value", 
      "model": "com.tanium.models::ValidationExpression", 
      "parameterType": "com.tanium.models::ValidationExpression"
    }
  ], 
  "value": ""
}
