\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_author\_\_ (in module pytan), \hyperpage{2}
  \item \_\_copyright\_\_ (in module pytan), \hyperpage{2}
  \item \_\_license\_\_ (in module pytan), \hyperpage{2}
  \item \_\_module\_\_ (test\_pytan\_func.CreateObjFromJsonTests attribute), \hyperpage{38}
  \item \_\_module\_\_ (test\_pytan\_func.CreateObjectTests attribute), \hyperpage{38}
  \item \_\_module\_\_ (test\_pytan\_func.ExportObjTests attribute), \hyperpage{39}
  \item \_\_module\_\_ (test\_pytan\_func.InvalidServerTests attribute), \hyperpage{39}
  \item \_\_module\_\_ (test\_pytan\_func.ValidServerTests attribute), \hyperpage{39}
  \item \_\_module\_\_ (test\_pytan\_unit.TestDehumanizeExtractionUtils attribute), \hyperpage{33}
  \item \_\_module\_\_ (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils attribute), 
		\hyperpage{34}
  \item \_\_module\_\_ (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils attribute), 
		\hyperpage{34}
  \item \_\_module\_\_ (test\_pytan\_unit.TestDehumanizeSensorUtils attribute), \hyperpage{35}
  \item \_\_module\_\_ (test\_pytan\_unit.TestGenericUtils attribute), \hyperpage{35}
  \item \_\_module\_\_ (test\_pytan\_unit.TestManualBuildObjectUtils attribute), \hyperpage{36}
  \item \_\_module\_\_ (test\_pytan\_unit.TestManualPackageDefValidateUtils attribute), 
		\hyperpage{36}
  \item \_\_module\_\_ (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils attribute), 
		\hyperpage{36}
  \item \_\_module\_\_ (test\_pytan\_unit.TestManualQuestionFilterDefValidateUtils attribute), 
		\hyperpage{36}
  \item \_\_module\_\_ (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils attribute), 
		\hyperpage{37}
  \item \_\_module\_\_ (test\_pytan\_unit.TestManualSensorDefParseUtils attribute), \hyperpage{37}
  \item \_\_module\_\_ (test\_pytan\_unit.TestManualSensorDefValidateUtils attribute), 
		\hyperpage{37}
  \item \_\_module\_\_ (threaded\_http.Handler attribute), \hyperpage{57}
  \item \_\_module\_\_ (threaded\_http.ThreadedHTTPServer attribute), \hyperpage{57}
  \item \_\_version\_\_ (in module pytan), \hyperpage{2}
  \item \_export\_class\_BaseType() (pytan.handler.Handler method), \hyperpage{17}
  \item \_export\_class\_ResultSet() (pytan.handler.Handler method), \hyperpage{17}
  \item \_export\_format\_csv() (pytan.handler.Handler method), \hyperpage{17}
  \item \_export\_format\_json() (pytan.handler.Handler method), \hyperpage{17}
  \item \_export\_format\_xml() (pytan.handler.Handler method), \hyperpage{17}
  \item \_find() (pytan.handler.Handler method), \hyperpage{17}
  \item \_get\_multi() (pytan.handler.Handler method), \hyperpage{17}
  \item \_get\_package\_def() (pytan.handler.Handler method), \hyperpage{17}
  \item \_get\_sensor\_defs() (pytan.handler.Handler method), \hyperpage{17}
  \item \_get\_single() (pytan.handler.Handler method), \hyperpage{17}
  \item \_single\_find() (pytan.handler.Handler method), \hyperpage{17}

  \indexspace
  \bigletter A
  \item Action (class in taniumpy.object\_types.action), \hyperpage{43}
  \item ACTION\_RESULT\_STATUS (in module pytan.constants), \hyperpage{17}
  \item ActionList (class in taniumpy.object\_types.action\_list), \hyperpage{43}
  \item ActionListInfo (class in taniumpy.object\_types.action\_list\_info), \hyperpage{43}
  \item ActionStop (class in taniumpy.object\_types.action\_stop), \hyperpage{43}
  \item ActionStopList (class in taniumpy.object\_types.action\_stop\_list), \hyperpage{43}
  \item add() (taniumpy.session.Session method), \hyperpage{42}
  \item add\_ask\_report\_argparser() (in module pytan.utils), \hyperpage{24}
  \item add\_get\_object\_report\_argparser() (in module pytan.utils), \hyperpage{24}
  \item ADD\_OBJECT (taniumpy.session.Session attribute), \hyperpage{41}
  \item add\_report\_file\_options() (in module pytan.utils), \hyperpage{24}
  \item append() (taniumpy.object\_types.base.BaseType method), \hyperpage{44}
  \item apply\_options\_obj() (in module pytan.utils), \hyperpage{29}
  \item ArchivedQuestion (class in taniumpy.object\_types.archived\_question), \hyperpage{43}
  \item ArchivedQuestionList (class in taniumpy.object\_types.archived\_question\_list), 
		\hyperpage{43}
  \item ask() (pytan.handler.Handler method), \hyperpage{3}
  \item ASK\_KWARGS (in module pytan.constants), \hyperpage{17}
  \item ask\_manual() (pytan.handler.Handler method), \hyperpage{4}
  \item ask\_manual\_human() (pytan.handler.Handler method), \hyperpage{5}
  \item ask\_saved() (pytan.handler.Handler method), \hyperpage{4}
  \item AuditData (class in taniumpy.object\_types.audit\_data), \hyperpage{43}
  \item AUTH\_RES (taniumpy.session.Session attribute), \hyperpage{41}
  \item authenticate() (taniumpy.session.Session method), \hyperpage{42}
  \item AuthorizationError, \hyperpage{41}

  \indexspace
  \bigletter B
  \item BadResponseError, \hyperpage{41}
  \item BaseType (class in taniumpy.object\_types.base), \hyperpage{44}
  \item build\_group\_obj() (in module pytan.utils), \hyperpage{29}
  \item build\_manual\_q() (in module pytan.utils), \hyperpage{30}
  \item build\_metadatalist\_obj() (in module pytan.utils), \hyperpage{30}
  \item build\_param\_obj() (in module pytan.utils), \hyperpage{30}
  \item build\_param\_objlist() (in module pytan.utils), \hyperpage{30}
  \item build\_selectlist\_obj() (in module pytan.utils), \hyperpage{31}

  \indexspace
  \bigletter C
  \item CacheFilter (class in taniumpy.object\_types.cache\_filter), \hyperpage{45}
  \item CacheFilterList (class in taniumpy.object\_types.cache\_filter\_list), \hyperpage{45}
  \item CacheInfo (class in taniumpy.object\_types.cache\_info), \hyperpage{45}
  \item change\_console\_format() (in module pytan.utils), \hyperpage{20}
  \item check\_dictkey() (in module pytan.utils), \hyperpage{32}
  \item chk\_def\_key() (in module pytan.utils), \hyperpage{32}
  \item ClientCount (class in taniumpy.object\_types.client\_count), \hyperpage{45}
  \item ClientStatus (class in taniumpy.object\_types.client\_status), \hyperpage{45}
  \item Column (class in taniumpy.object\_types.column), \hyperpage{45}
  \item ColumnSet (class in taniumpy.object\_types.column\_set), \hyperpage{45}
  \item ComputerGroup (class in taniumpy.object\_types.computer\_group), \hyperpage{45}
  \item ComputerGroupList (class in taniumpy.object\_types.computer\_group\_list), \hyperpage{46}
  \item ComputerGroupSpec (class in taniumpy.object\_types.computer\_group\_spec), \hyperpage{46}
  \item ComputerSpecList (class in taniumpy.object\_types.computer\_spec\_list), \hyperpage{46}
  \item create\_from\_json() (pytan.handler.Handler method), \hyperpage{9}
  \item create\_group() (pytan.handler.Handler method), \hyperpage{13}
  \item create\_package() (pytan.handler.Handler method), \hyperpage{13}
  \item create\_sensor() (pytan.handler.Handler method), \hyperpage{14}
  \item create\_user() (pytan.handler.Handler method), \hyperpage{14}
  \item create\_whitelisted\_url() (pytan.handler.Handler method), \hyperpage{15}
  \item CreateObjectTests (class in test\_pytan\_func), \hyperpage{38}
  \item CreateObjFromJsonTests (class in test\_pytan\_func), \hyperpage{38}
  \item CustomArgFormat (class in pytan.utils), \hyperpage{20}
  \item CustomArgParse (class in pytan.utils), \hyperpage{20}

  \indexspace
  \bigletter D
  \item data() (in module ddt), \hyperpage{56}
  \item ddt (module), \hyperpage{56}
  \item ddt() (in module ddt), \hyperpage{56}
  \item DEBUG\_FORMAT (in module pytan.constants), \hyperpage{17}
  \item DefinitionParserError, \hyperpage{19}
  \item dehumanize\_package() (in module pytan.utils), \hyperpage{26}
  \item dehumanize\_question\_filters() (in module pytan.utils), \hyperpage{26}
  \item dehumanize\_question\_options() (in module pytan.utils), \hyperpage{26}
  \item dehumanize\_sensors() (in module pytan.utils), \hyperpage{26}
  \item delete() (pytan.handler.Handler method), \hyperpage{15}
  \item delete() (taniumpy.session.Session method), \hyperpage{42}
  \item DELETE\_OBJECT (taniumpy.session.Session attribute), \hyperpage{41}
  \item deploy\_action() (pytan.handler.Handler method), \hyperpage{6}
  \item deploy\_action\_asker() (pytan.handler.Handler method), \hyperpage{9}
  \item deploy\_action\_human() (pytan.handler.Handler method), \hyperpage{8}
  \item derive\_param\_default() (in module pytan.utils), \hyperpage{31}
  \item do\_GET() (threaded\_http.Handler method), \hyperpage{57}
  \item DynamicFormatter (class in taniumpy.session), \hyperpage{41}

  \indexspace
  \bigletter E
  \item emit() (pytan.utils.SplitStreamHandler method), \hyperpage{20}
  \item empty\_obj() (in module pytan.utils), \hyperpage{31}
  \item error() (pytan.utils.CustomArgParse method), \hyperpage{20}
  \item ErrorList (class in taniumpy.object\_types.error\_list), \hyperpage{46}
  \item explode\_json() (taniumpy.object\_types.base.BaseType method), \hyperpage{44}
  \item EXPORT\_MAPS (in module pytan.constants), \hyperpage{17}
  \item export\_obj() (pytan.handler.Handler method), \hyperpage{10}
  \item export\_to\_report\_file() (pytan.handler.Handler method), \hyperpage{11}
  \item ExportObjTests (class in test\_pytan\_func), \hyperpage{39}
  \item extract\_filter() (in module pytan.utils), \hyperpage{27}
  \item extract\_options() (in module pytan.utils), \hyperpage{27}
  \item extract\_params() (in module pytan.utils), \hyperpage{27}
  \item extract\_selector() (in module pytan.utils), \hyperpage{27}

  \indexspace
  \bigletter F
  \item file\_data() (in module ddt), \hyperpage{56}
  \item Filter (class in taniumpy.object\_types.filter), \hyperpage{46}
  \item FILTER\_MAPS (in module pytan.constants), \hyperpage{17}
  \item FILTER\_RE (in module pytan.constants), \hyperpage{18}
  \item FilterList (class in taniumpy.object\_types.filter\_list), \hyperpage{46}
  \item find() (taniumpy.session.Session method), \hyperpage{42}
  \item flatten\_jsonable() (taniumpy.object\_types.base.BaseType method), \hyperpage{44}
  \item FORMATTER() (taniumpy.session.Session method), \hyperpage{41}
  \item from\_jsonable() (taniumpy.object\_types.base.BaseType static method), \hyperpage{44}
  \item fromSOAPBody() (taniumpy.object\_types.base.BaseType class method), \hyperpage{44}
  \item fromSOAPElement() (taniumpy.object\_types.base.BaseType class method), \hyperpage{44}
  \item fromSOAPElement() (taniumpy.object\_types.column.Column class method), \hyperpage{45}
  \item fromSOAPElement() (taniumpy.object\_types.column\_set.ColumnSet class method), 
		\hyperpage{45}
  \item fromSOAPElement() (taniumpy.object\_types.result\_info.ResultInfo class method), 
		\hyperpage{50}
  \item fromSOAPElement() (taniumpy.object\_types.result\_set.ResultSet class method), 
		\hyperpage{50}
  \item fromSOAPElement() (taniumpy.object\_types.row.Row class method), \hyperpage{51}

  \indexspace
  \bigletter G
  \item get() (pytan.handler.Handler method), \hyperpage{15}
  \item get\_all() (pytan.handler.Handler method), \hyperpage{16}
  \item get\_ask\_kwargs() (in module pytan.utils), \hyperpage{28}
  \item get\_dict\_list\_items() (in module pytan.utils), \hyperpage{21}
  \item get\_dict\_list\_len() (in module pytan.utils), \hyperpage{21}
  \item get\_filter\_obj() (in module pytan.utils), \hyperpage{31}
  \item get\_grp\_opts() (in module pytan.utils), \hyperpage{25}
  \item get\_kwargs\_int() (in module pytan.utils), \hyperpage{28}
  \item get\_now() (in module pytan.utils), \hyperpage{21}
  \item GET\_OBJ\_MAP (in module pytan.constants), \hyperpage{18}
  \item get\_obj\_map() (in module pytan.utils), \hyperpage{29}
  \item get\_obj\_params() (in module pytan.utils), \hyperpage{31}
  \item GET\_OBJECT (taniumpy.session.Session attribute), \hyperpage{41}
  \item get\_q\_obj\_map() (in module pytan.utils), \hyperpage{29}
  \item get\_req\_kwargs() (in module pytan.utils), \hyperpage{29}
  \item GET\_RESULT\_DATA (taniumpy.session.Session attribute), \hyperpage{41}
  \item get\_result\_data() (pytan.handler.Handler method), \hyperpage{16}
  \item GET\_RESULT\_INFO (taniumpy.session.Session attribute), \hyperpage{41}
  \item get\_result\_info() (pytan.handler.Handler method), \hyperpage{16}
  \item get\_server\_info() (taniumpy.session.Session method), \hyperpage{42}
  \item get\_value() (taniumpy.session.DynamicFormatter method), \hyperpage{41}
  \item getResultData() (taniumpy.session.Session method), \hyperpage{42}
  \item getResultInfo() (taniumpy.session.Session method), \hyperpage{42}
  \item Group (class in taniumpy.object\_types.group), \hyperpage{46}
  \item GroupList (class in taniumpy.object\_types.group\_list), \hyperpage{46}

  \indexspace
  \bigletter H
  \item Handler (class in pytan.handler), \hyperpage{2}
  \item Handler (class in threaded\_http), \hyperpage{57}
  \item HandlerError, \hyperpage{19}
  \item http\_post() (in module taniumpy.session), \hyperpage{42}
  \item HttpError, \hyperpage{41}
  \item human\_time() (in module pytan.utils), \hyperpage{22}
  \item HumanParserError, \hyperpage{19}

  \indexspace
  \bigletter I
  \item IncorrectTypeException, \hyperpage{45}
  \item INFO\_FORMAT (in module pytan.constants), \hyperpage{18}
  \item INFO\_RES (taniumpy.session.Session attribute), \hyperpage{41}
  \item InvalidServerTests (class in test\_pytan\_func), \hyperpage{39}
  \item is\_auth (taniumpy.session.Session attribute), \hyperpage{42}
  \item is\_dict() (in module pytan.utils), \hyperpage{21}
  \item is\_hash\_randomized() (in module ddt), \hyperpage{56}
  \item is\_list() (in module pytan.utils), \hyperpage{21}
  \item is\_num() (in module pytan.utils), \hyperpage{21}
  \item is\_str() (in module pytan.utils), \hyperpage{21}

  \indexspace
  \bigletter J
  \item jsonify() (in module pytan.utils), \hyperpage{22}

  \indexspace
  \bigletter L
  \item load\_file() (in module taniumpy.session), \hyperpage{42}
  \item load\_taniumpy\_from\_json() (pytan.handler.Handler method), \hyperpage{10}
  \item LOG\_LEVEL\_MAPS (in module pytan.constants), \hyperpage{18}
  \item log\_message() (threaded\_http.Handler method), \hyperpage{57}

  \indexspace
  \bigletter M
  \item map\_filter() (in module pytan.utils), \hyperpage{27}
  \item map\_option() (in module pytan.utils), \hyperpage{28}
  \item map\_options() (in module pytan.utils), \hyperpage{28}
  \item MetadataItem (class in taniumpy.object\_types.metadata\_item), \hyperpage{46}
  \item MetadataList (class in taniumpy.object\_types.metadata\_list), \hyperpage{47}
  \item mk\_test\_name() (in module ddt), \hyperpage{57}

  \indexspace
  \bigletter O
  \item ObjectList (class in taniumpy.object\_types.object\_list), \hyperpage{47}
  \item OPTION\_MAPS (in module pytan.constants), \hyperpage{18}
  \item OPTION\_RE (in module pytan.constants), \hyperpage{19}
  \item Options (class in taniumpy.object\_types.options), \hyperpage{47}

  \indexspace
  \bigletter P
  \item PackageFile (class in taniumpy.object\_types.package\_file), \hyperpage{47}
  \item PackageFileList (class in taniumpy.object\_types.package\_file\_list), \hyperpage{47}
  \item PackageFileStatus (class in taniumpy.object\_types.package\_file\_status), \hyperpage{47}
  \item PackageFileStatusList (class in taniumpy.object\_types.package\_file\_status\_list), 
		\hyperpage{47}
  \item PackageFileTemplate (class in taniumpy.object\_types.package\_file\_template), 
		\hyperpage{47}
  \item PackageFileTemplateList (class in taniumpy.object\_types.package\_file\_template\_list), 
		\hyperpage{47}
  \item PackageSpec (class in taniumpy.object\_types.package\_spec), \hyperpage{48}
  \item PackageSpecList (class in taniumpy.object\_types.package\_spec\_list), \hyperpage{48}
  \item PARAM\_DELIM (in module pytan.constants), \hyperpage{19}
  \item PARAM\_KEY\_SPLIT (in module pytan.constants), \hyperpage{19}
  \item PARAM\_RE (in module pytan.constants), \hyperpage{19}
  \item PARAM\_SPLIT\_RE (in module pytan.constants), \hyperpage{19}
  \item Parameter (class in taniumpy.object\_types.parameter), \hyperpage{48}
  \item ParameterList (class in taniumpy.object\_types.parameter\_list), \hyperpage{48}
  \item parse() (in module xmltodict), \hyperpage{55}
  \item parse\_defs() (in module pytan.utils), \hyperpage{32}
  \item ParseJob (class in taniumpy.object\_types.parse\_job), \hyperpage{48}
  \item ParseJobList (class in taniumpy.object\_types.parse\_job\_list), \hyperpage{48}
  \item ParseResult (class in taniumpy.object\_types.parse\_result), \hyperpage{48}
  \item ParseResultGroup (class in taniumpy.object\_types.parse\_result\_group), \hyperpage{48}
  \item ParseResultGroupList (class in taniumpy.object\_types.parse\_result\_group\_list), 
		\hyperpage{48}
  \item ParseResultList (class in taniumpy.object\_types.parse\_result\_list), \hyperpage{49}
  \item Plugin (class in taniumpy.object\_types.plugin), \hyperpage{49}
  \item PluginArgument (class in taniumpy.object\_types.plugin\_argument), \hyperpage{49}
  \item PluginArgumentList (class in taniumpy.object\_types.plugin\_argument\_list), \hyperpage{49}
  \item PluginCommandList (class in taniumpy.object\_types.plugin\_command\_list), \hyperpage{49}
  \item PluginList (class in taniumpy.object\_types.plugin\_list), \hyperpage{49}
  \item PluginSchedule (class in taniumpy.object\_types.plugin\_schedule), \hyperpage{49}
  \item PluginScheduleList (class in taniumpy.object\_types.plugin\_schedule\_list), \hyperpage{49}
  \item PluginSql (class in taniumpy.object\_types.plugin\_sql), \hyperpage{49}
  \item PluginSqlColumn (class in taniumpy.object\_types.plugin\_sql\_column), \hyperpage{50}
  \item PluginSqlResult (class in taniumpy.object\_types.plugin\_sql\_result), \hyperpage{50}
  \item POLLING\_INTERVAL (taniumpy.question\_asker.QuestionAsker attribute), \hyperpage{42}
  \item port\_check() (in module pytan.utils), \hyperpage{22}
  \item print\_help() (pytan.utils.CustomArgParse method), \hyperpage{20}
  \item process\_create\_json\_object\_args() (in module pytan.utils), \hyperpage{25}
  \item process\_delete\_object\_args() (in module pytan.utils), \hyperpage{25}
  \item process\_get\_object\_args() (in module pytan.utils), \hyperpage{25}
  \item pytan (module), \hyperpage{2}
  \item pytan.constants (module), \hyperpage{17}
  \item pytan.handler (module), \hyperpage{2}
  \item pytan.utils (module), \hyperpage{19}

  \indexspace
  \bigletter Q
  \item Q\_OBJ\_MAP (in module pytan.constants), \hyperpage{19}
  \item Question (class in taniumpy.object\_types.question), \hyperpage{50}
  \item question\_progress() (in module pytan.utils), \hyperpage{32}
  \item QuestionAsker (class in taniumpy.question\_asker), \hyperpage{42}
  \item QuestionList (class in taniumpy.object\_types.question\_list), \hyperpage{50}
  \item QuestionListInfo (class in taniumpy.object\_types.question\_list\_info), \hyperpage{50}
  \item QuestionTimeoutException, \hyperpage{42}

  \indexspace
  \bigletter R
  \item remove\_logging\_handler() (in module pytan.utils), \hyperpage{20}
  \item REQ\_KWARGS (in module pytan.constants), \hyperpage{19}
  \item REQUEST\_BODY (taniumpy.session.Session attribute), \hyperpage{41}
  \item ResultInfo (class in taniumpy.object\_types.result\_info), \hyperpage{50}
  \item ResultSet (class in taniumpy.object\_types.result\_set), \hyperpage{50}
  \item Row (class in taniumpy.object\_types.row), \hyperpage{51}
  \item run() (taniumpy.question\_asker.QuestionAsker method), \hyperpage{42}
  \item RunFalse, \hyperpage{19}

  \indexspace
  \bigletter S
  \item save() (taniumpy.session.Session method), \hyperpage{42}
  \item SavedAction (class in taniumpy.object\_types.saved\_action), \hyperpage{51}
  \item SavedActionApproval (class in taniumpy.object\_types.saved\_action\_approval), 
		\hyperpage{51}
  \item SavedActionList (class in taniumpy.object\_types.saved\_action\_list), \hyperpage{51}
  \item SavedActionPolicy (class in taniumpy.object\_types.saved\_action\_policy), \hyperpage{51}
  \item SavedActionRowIdList (class in taniumpy.object\_types.saved\_action\_row\_id\_list), 
		\hyperpage{51}
  \item SavedQuestion (class in taniumpy.object\_types.saved\_question), \hyperpage{51}
  \item SavedQuestionList (class in taniumpy.object\_types.saved\_question\_list), \hyperpage{51}
  \item seconds\_from\_now() (in module pytan.utils), \hyperpage{22}
  \item Select (class in taniumpy.object\_types.select), \hyperpage{52}
  \item SelectList (class in taniumpy.object\_types.select\_list), \hyperpage{52}
  \item SELECTORS (in module pytan.constants), \hyperpage{19}
  \item Sensor (class in taniumpy.object\_types.sensor), \hyperpage{52}
  \item SENSOR\_TYPE\_MAP (in module pytan.constants), \hyperpage{19}
  \item SensorList (class in taniumpy.object\_types.sensor\_list), \hyperpage{52}
  \item SensorQuery (class in taniumpy.object\_types.sensor\_query), \hyperpage{52}
  \item SensorQueryList (class in taniumpy.object\_types.sensor\_query\_list), \hyperpage{52}
  \item SensorStringHints (class in taniumpy.object\_types.sensor\_string\_hints), \hyperpage{52}
  \item SensorSubcolumn (class in taniumpy.object\_types.sensor\_subcolumn), \hyperpage{52}
  \item SensorSubcolumnList (class in taniumpy.object\_types.sensor\_subcolumn\_list), 
		\hyperpage{52}
  \item server\_version (taniumpy.session.Session attribute), \hyperpage{42}
  \item Session (class in taniumpy.session), \hyperpage{41}
  \item session\_id (taniumpy.session.Session attribute), \hyperpage{42}
  \item set\_all\_loglevels() (in module pytan.utils), \hyperpage{20}
  \item set\_log\_levels() (in module pytan.utils), \hyperpage{20}
  \item setPctCompleteThreshold() (taniumpy.question\_asker.QuestionAsker method), \hyperpage{42}
  \item setup\_ask\_manual\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_ask\_saved\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_console\_logging() (in module pytan.utils), \hyperpage{21}
  \item setup\_create\_json\_object\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_delete\_object\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_deploy\_action\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_get\_object\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_get\_result\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_parser() (in module pytan.utils), \hyperpage{23}
  \item setup\_stop\_action\_argparser() (in module pytan.utils), \hyperpage{24}
  \item setup\_test() (test\_pytan\_func.CreateObjectTests method), \hyperpage{38}
  \item setup\_test() (test\_pytan\_func.CreateObjFromJsonTests method), \hyperpage{38}
  \item setup\_test() (test\_pytan\_func.ExportObjTests method), \hyperpage{39}
  \item setup\_test() (test\_pytan\_func.ValidServerTests method), \hyperpage{39}
  \item setUpClass() (test\_pytan\_func.CreateObjectTests class method), \hyperpage{38}
  \item setUpClass() (test\_pytan\_func.CreateObjFromJsonTests class method), \hyperpage{38}
  \item setUpClass() (test\_pytan\_func.ExportObjTests class method), \hyperpage{39}
  \item setUpClass() (test\_pytan\_func.InvalidServerTests class method), \hyperpage{39}
  \item setUpClass() (test\_pytan\_func.ValidServerTests class method), \hyperpage{39}
  \item setUpClass() (test\_pytan\_unit.TestManualBuildObjectUtils class method), \hyperpage{36}
  \item SOAP\_PORT (taniumpy.session.Session attribute), \hyperpage{41}
  \item SOAP\_RES (taniumpy.session.Session attribute), \hyperpage{41}
  \item SoapError (class in taniumpy.object\_types.soap\_error), \hyperpage{53}
  \item spew() (in module test\_pytan\_func), \hyperpage{41}
  \item SplitStreamHandler (class in pytan.utils), \hyperpage{20}
  \item stop() (taniumpy.question\_asker.QuestionAsker method), \hyperpage{42}
  \item stop\_action() (pytan.handler.Handler method), \hyperpage{9}
  \item SystemSetting (class in taniumpy.object\_types.system\_setting), \hyperpage{53}
  \item SystemSettingsList (class in taniumpy.object\_types.system\_settings\_list), \hyperpage{53}
  \item SystemStatusAggregate (class in taniumpy.object\_types.system\_status\_aggregate), 
		\hyperpage{53}
  \item SystemStatusList (class in taniumpy.object\_types.system\_status\_list), \hyperpage{53}

  \indexspace
  \bigletter T
  \item taniumpy (module), \hyperpage{41}
  \item taniumpy.object\_types (module), \hyperpage{43}
  \item taniumpy.object\_types.action (module), \hyperpage{43}
  \item taniumpy.object\_types.action\_list (module), \hyperpage{43}
  \item taniumpy.object\_types.action\_list\_info (module), \hyperpage{43}
  \item taniumpy.object\_types.action\_stop (module), \hyperpage{43}
  \item taniumpy.object\_types.action\_stop\_list (module), \hyperpage{43}
  \item taniumpy.object\_types.all\_objects (module), \hyperpage{43}
  \item taniumpy.object\_types.archived\_question (module), \hyperpage{43}
  \item taniumpy.object\_types.archived\_question\_list (module), \hyperpage{43}
  \item taniumpy.object\_types.audit\_data (module), \hyperpage{43}
  \item taniumpy.object\_types.base (module), \hyperpage{44}
  \item taniumpy.object\_types.cache\_filter (module), \hyperpage{45}
  \item taniumpy.object\_types.cache\_filter\_list (module), \hyperpage{45}
  \item taniumpy.object\_types.cache\_info (module), \hyperpage{45}
  \item taniumpy.object\_types.client\_count (module), \hyperpage{45}
  \item taniumpy.object\_types.client\_status (module), \hyperpage{45}
  \item taniumpy.object\_types.column (module), \hyperpage{45}
  \item taniumpy.object\_types.column\_set (module), \hyperpage{45}
  \item taniumpy.object\_types.computer\_group (module), \hyperpage{45}
  \item taniumpy.object\_types.computer\_group\_list (module), \hyperpage{46}
  \item taniumpy.object\_types.computer\_group\_spec (module), \hyperpage{46}
  \item taniumpy.object\_types.computer\_spec\_list (module), \hyperpage{46}
  \item taniumpy.object\_types.error\_list (module), \hyperpage{46}
  \item taniumpy.object\_types.filter (module), \hyperpage{46}
  \item taniumpy.object\_types.filter\_list (module), \hyperpage{46}
  \item taniumpy.object\_types.group (module), \hyperpage{46}
  \item taniumpy.object\_types.group\_list (module), \hyperpage{46}
  \item taniumpy.object\_types.metadata\_item (module), \hyperpage{46}
  \item taniumpy.object\_types.metadata\_list (module), \hyperpage{47}
  \item taniumpy.object\_types.object\_list (module), \hyperpage{47}
  \item taniumpy.object\_types.object\_list\_types (module), \hyperpage{47}
  \item taniumpy.object\_types.options (module), \hyperpage{47}
  \item taniumpy.object\_types.package\_file (module), \hyperpage{47}
  \item taniumpy.object\_types.package\_file\_list (module), \hyperpage{47}
  \item taniumpy.object\_types.package\_file\_status (module), \hyperpage{47}
  \item taniumpy.object\_types.package\_file\_status\_list (module), \hyperpage{47}
  \item taniumpy.object\_types.package\_file\_template (module), \hyperpage{47}
  \item taniumpy.object\_types.package\_file\_template\_list (module), \hyperpage{47}
  \item taniumpy.object\_types.package\_spec (module), \hyperpage{48}
  \item taniumpy.object\_types.package\_spec\_list (module), \hyperpage{48}
  \item taniumpy.object\_types.parameter (module), \hyperpage{48}
  \item taniumpy.object\_types.parameter\_list (module), \hyperpage{48}
  \item taniumpy.object\_types.parse\_job (module), \hyperpage{48}
  \item taniumpy.object\_types.parse\_job\_list (module), \hyperpage{48}
  \item taniumpy.object\_types.parse\_result (module), \hyperpage{48}
  \item taniumpy.object\_types.parse\_result\_group (module), \hyperpage{48}
  \item taniumpy.object\_types.parse\_result\_group\_list (module), \hyperpage{48}
  \item taniumpy.object\_types.parse\_result\_list (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_argument (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_argument\_list (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_command\_list (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_list (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_schedule (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_schedule\_list (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_sql (module), \hyperpage{49}
  \item taniumpy.object\_types.plugin\_sql\_column (module), \hyperpage{50}
  \item taniumpy.object\_types.plugin\_sql\_result (module), \hyperpage{50}
  \item taniumpy.object\_types.question (module), \hyperpage{50}
  \item taniumpy.object\_types.question\_list (module), \hyperpage{50}
  \item taniumpy.object\_types.question\_list\_info (module), \hyperpage{50}
  \item taniumpy.object\_types.result\_info (module), \hyperpage{50}
  \item taniumpy.object\_types.result\_set (module), \hyperpage{50}
  \item taniumpy.object\_types.row (module), \hyperpage{51}
  \item taniumpy.object\_types.saved\_action (module), \hyperpage{51}
  \item taniumpy.object\_types.saved\_action\_approval (module), \hyperpage{51}
  \item taniumpy.object\_types.saved\_action\_list (module), \hyperpage{51}
  \item taniumpy.object\_types.saved\_action\_policy (module), \hyperpage{51}
  \item taniumpy.object\_types.saved\_action\_row\_id\_list (module), \hyperpage{51}
  \item taniumpy.object\_types.saved\_question (module), \hyperpage{51}
  \item taniumpy.object\_types.saved\_question\_list (module), \hyperpage{51}
  \item taniumpy.object\_types.select (module), \hyperpage{52}
  \item taniumpy.object\_types.select\_list (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor\_list (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor\_query (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor\_query\_list (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor\_string\_hints (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor\_subcolumn (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor\_subcolumn\_list (module), \hyperpage{52}
  \item taniumpy.object\_types.sensor\_types (module), \hyperpage{53}
  \item taniumpy.object\_types.soap\_error (module), \hyperpage{53}
  \item taniumpy.object\_types.system\_setting (module), \hyperpage{53}
  \item taniumpy.object\_types.system\_settings\_list (module), \hyperpage{53}
  \item taniumpy.object\_types.system\_status\_aggregate (module), \hyperpage{53}
  \item taniumpy.object\_types.system\_status\_list (module), \hyperpage{53}
  \item taniumpy.object\_types.upload\_file (module), \hyperpage{53}
  \item taniumpy.object\_types.upload\_file\_list (module), \hyperpage{53}
  \item taniumpy.object\_types.upload\_file\_status (module), \hyperpage{53}
  \item taniumpy.object\_types.user (module), \hyperpage{53}
  \item taniumpy.object\_types.user\_list (module), \hyperpage{54}
  \item taniumpy.object\_types.user\_permissions (module), \hyperpage{54}
  \item taniumpy.object\_types.user\_role (module), \hyperpage{54}
  \item taniumpy.object\_types.user\_role\_list (module), \hyperpage{54}
  \item taniumpy.object\_types.version\_aggregate (module), \hyperpage{54}
  \item taniumpy.object\_types.version\_aggregate\_list (module), \hyperpage{54}
  \item taniumpy.object\_types.white\_listed\_url (module), \hyperpage{54}
  \item taniumpy.object\_types.white\_listed\_url\_list (module), \hyperpage{54}
  \item taniumpy.object\_types.xml\_error (module), \hyperpage{54}
  \item taniumpy.question\_asker (module), \hyperpage{42}
  \item taniumpy.session (module), \hyperpage{41}
  \item test\_app\_port() (in module pytan.utils), \hyperpage{23}
  \item test\_ask\_kwargs() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_build\_group\_obj() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_build\_manual\_q() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_build\_selectlist\_obj\_invalid\_filter() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_build\_selectlist\_obj\_missing\_value() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_build\_selectlist\_obj\_noparamssensorobj\_noparams() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_build\_selectlist\_obj\_noparamssensorobj\_withparams() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_build\_selectlist\_obj\_withparamssensorobj\_noparams() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_build\_selectlist\_obj\_withparamssensorobj\_withparams() (test\_pytan\_unit.TestManualBuildObjectUtils method), 
		\hyperpage{36}
  \item test\_create\_from\_json\_action() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_client() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_group() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_package() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_question() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_saved\_action() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_saved\_question() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_sensor() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_setting() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_user() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_userrole() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_from\_json\_whitelisted\_url() (test\_pytan\_func.CreateObjFromJsonTests method), 
		\hyperpage{38}
  \item test\_create\_group() (test\_pytan\_func.CreateObjectTests method), \hyperpage{38}
  \item test\_create\_package() (test\_pytan\_func.CreateObjectTests method), \hyperpage{38}
  \item test\_create\_sensor() (test\_pytan\_func.CreateObjectTests method), \hyperpage{38}
  \item test\_create\_user() (test\_pytan\_func.CreateObjectTests method), \hyperpage{39}
  \item test\_create\_whitelisted\_url() (test\_pytan\_func.CreateObjectTests method), 
		\hyperpage{39}
  \item test\_deploy\_action\_missing\_package() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_deploy\_action\_missing\_params() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_deploy\_action\_no\_run() (test\_pytan\_func.ValidServerTests method), \hyperpage{39}
  \item test\_empty\_args\_dict() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_empty\_args\_list() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_empty\_args\_str() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_empty\_filterlist() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_empty\_filterstr() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_empty\_obj() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_empty\_optionlist() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_empty\_optionstr() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_export\_basetype() (test\_pytan\_func.ExportObjTests method), \hyperpage{39}
  \item test\_export\_resultset() (test\_pytan\_func.ExportObjTests method), \hyperpage{39}
  \item test\_extract\_filter\_invalid() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{33}
  \item test\_extract\_filter\_nofilter() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{33}
  \item test\_extract\_filter\_valid() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_options\_invalid\_option() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_options\_many() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_options\_missing\_value\_max\_data\_age() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_options\_missing\_value\_value\_type() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_options\_nooptions() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_options\_single() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_params() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_params\_missing\_seperator() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_params\_multiparams() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_params\_noparams() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_selector() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_extract\_selector\_use\_name\_if\_noselector() (test\_pytan\_unit.TestDehumanizeExtractionUtils method), 
		\hyperpage{34}
  \item test\_get\_now() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_get\_obj\_map() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_get\_q\_obj\_map() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_invalid1() (test\_pytan\_unit.TestManualPackageDefValidateUtils method), 
		\hyperpage{36}
  \item test\_invalid1() (test\_pytan\_unit.TestManualQuestionFilterDefValidateUtils method), 
		\hyperpage{36}
  \item test\_invalid1() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), 
		\hyperpage{37}
  \item test\_invalid2() (test\_pytan\_unit.TestManualPackageDefValidateUtils method), 
		\hyperpage{36}
  \item test\_invalid2() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), 
		\hyperpage{38}
  \item test\_invalid3() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), 
		\hyperpage{38}
  \item test\_invalid4() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), 
		\hyperpage{38}
  \item test\_invalid\_connect\_1\_bad\_username() (test\_pytan\_func.InvalidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_connect\_2\_bad\_host\_and\_non\_ssl\_port() (test\_pytan\_func.InvalidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_connect\_3\_bad\_password() (test\_pytan\_func.InvalidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_connect\_4\_bad\_host\_and\_bad\_port() (test\_pytan\_func.InvalidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_filter1() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_invalid\_filter2() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_invalid\_filter3() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_invalid\_get\_object\_1\_get\_question\_object\_fail\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_get\_object\_2\_get\_action\_object\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_option1() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_invalid\_option2() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_invalid\_port() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_invalid\_question\_1\_ask\_manual\_human\_question\_param\_missing\_keysplit() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_question\_2\_ask\_manual\_question\_invalid\_sensor() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_question\_3\_ask\_manual\_question\_filterhelp() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_question\_4\_ask\_manual\_human\_question\_invalid\_sensor() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_question\_5\_ask\_manual\_human\_question\_invalid\_filter() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_question\_6\_ask\_manual\_question\_optionhelp() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_invalid\_question\_7\_ask\_manual\_human\_question\_toomanyparams() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_is\_dict() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_is\_list() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_is\_not\_dict() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_is\_not\_list() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_is\_not\_num() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_is\_not\_str() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_is\_num() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_is\_str() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_jsonify() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_multi\_filter\_list() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_multi\_list\_complex() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_option\_list\_many() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_option\_list\_multi() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_option\_list\_single() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_option\_str() (test\_pytan\_unit.TestDehumanizeQuestionOptionUtils method), 
		\hyperpage{34}
  \item test\_parse\_complex() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_dict\_hash() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_dict\_id() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_dict\_name() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_emptydict() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_emptydict() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_emptydict() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_emptylist() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_emptylist() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_emptylist() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_emptystr() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_emptystr() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_emptystr() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_list() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_multi\_filter() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_noargs() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_noargs() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_noargs() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_none() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_none() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_none() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_options\_dict() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_single\_filter() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_str() (test\_pytan\_unit.TestManualQuestionFilterDefParseUtils method), 
		\hyperpage{36}
  \item test\_parse\_str() (test\_pytan\_unit.TestManualQuestionOptionDefParseUtils method), 
		\hyperpage{37}
  \item test\_parse\_str1() (test\_pytan\_unit.TestManualSensorDefParseUtils method), 
		\hyperpage{37}
  \item test\_pytan\_func (module), \hyperpage{38}
  \item test\_pytan\_unit (module), \hyperpage{33}
  \item test\_req\_kwargs() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_single\_filter\_list() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_single\_filter\_str() (test\_pytan\_unit.TestDehumanizeQuestionFilterUtils method), 
		\hyperpage{34}
  \item test\_single\_str() (test\_pytan\_unit.TestDehumanizeSensorUtils method), \hyperpage{35}
  \item test\_single\_str\_complex1() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_single\_str\_complex2() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_single\_str\_with\_filter() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_valid1() (test\_pytan\_unit.TestManualPackageDefValidateUtils method), \hyperpage{36}
  \item test\_valid1() (test\_pytan\_unit.TestManualQuestionFilterDefValidateUtils method), 
		\hyperpage{37}
  \item test\_valid1() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), \hyperpage{38}
  \item test\_valid2() (test\_pytan\_unit.TestManualPackageDefValidateUtils method), \hyperpage{36}
  \item test\_valid2() (test\_pytan\_unit.TestManualQuestionFilterDefValidateUtils method), 
		\hyperpage{37}
  \item test\_valid2() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), \hyperpage{38}
  \item test\_valid3() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), \hyperpage{38}
  \item test\_valid4() (test\_pytan\_unit.TestManualSensorDefValidateUtils method), \hyperpage{38}
  \item test\_valid\_deploy\_action() (test\_pytan\_func.ValidServerTests method), \hyperpage{39}
  \item test\_valid\_deploy\_action\_no\_results() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_valid\_get\_object\_10\_get\_leader\_clients() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{39}
  \item test\_valid\_get\_object\_11\_get\_all\_saved\_questions() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_12\_get\_user\_single\_by\_id() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_13\_get\_saved\_action\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_14\_get\_all\_settings() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_15\_get\_sensor\_multiple\_selectors() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_16\_get\_setting\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_17\_get\_all\_userroless() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_18\_get\_all\_questions() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_19\_get\_all\_groups() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_1\_get\_all\_users() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_20\_get\_all\_sensors() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_21\_get\_action\_single\_by\_id() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_22\_get\_all\_whitelisted\_urls() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_23\_get\_saved\_question\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_24\_get\_sensor\_multiple() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_25\_get\_user\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_26\_get\_all\_clients() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_27\_get\_group\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_28\_get\_all\_packages() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_29\_get\_all\_actions() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_2\_get\_question\_single\_by\_id() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_30\_get\_userrole\_single\_by\_id() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_3\_get\_sensor\_single\_by\_hash() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_4\_get\_sensor\_single\_by\_id() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_5\_get\_package\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_6\_get\_sensor\_single\_by\_name() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_7\_get\_saved\_question\_multiple() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_8\_get\_whitelisted\_url\_single\_by\_id() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_get\_object\_9\_get\_all\_saved\_actions() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_10\_ask\_manual\_human\_question\_filter() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_11\_ask\_manual\_human\_question\_params\_single() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_12\_ask\_manual\_human\_question\_simple() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_13\_ask\_manual\_human\_question\_param\_sensor\_noparams() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_14\_ask\_manual\_human\_question\_params\_multiple() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_15\_ask\_manual\_human\_question\_complex() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_16\_ask\_manual\_human\_question\_paramsandfilterandoptions() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{40}
  \item test\_valid\_question\_1\_ask\_manual\_human\_question\_options() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_2\_ask\_manual\_human\_question\_nonparamsensor\_params() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_3\_ask\_manual\_human\_question\_multiple() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_4\_ask\_manual\_human\_question\_filterandoptions() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_5\_ask\_manual\_question\_sensor\_complex() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_6\_ask\_saved\_question\_single\_list() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_7\_ask\_saved\_question\_single\_str() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_8\_ask\_manual\_human\_question\_paramsandfilter() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_question\_9\_ask\_manual\_human\_question\_multiple\_selector() (test\_pytan\_func.ValidServerTests method), 
		\hyperpage{41}
  \item test\_valid\_simple\_list() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_valid\_simple\_str\_hash\_selector() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_valid\_simple\_str\_id\_selector() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_valid\_simple\_str\_name\_selector() (test\_pytan\_unit.TestDehumanizeSensorUtils method), 
		\hyperpage{35}
  \item test\_version\_higher() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item test\_version\_lower() (test\_pytan\_unit.TestGenericUtils method), \hyperpage{35}
  \item TestDehumanizeExtractionUtils (class in test\_pytan\_unit), \hyperpage{33}
  \item TestDehumanizeQuestionFilterUtils (class in test\_pytan\_unit), \hyperpage{34}
  \item TestDehumanizeQuestionOptionUtils (class in test\_pytan\_unit), \hyperpage{34}
  \item TestDehumanizeSensorUtils (class in test\_pytan\_unit), \hyperpage{34}
  \item TestGenericUtils (class in test\_pytan\_unit), \hyperpage{35}
  \item TestManualBuildObjectUtils (class in test\_pytan\_unit), \hyperpage{35}
  \item TestManualPackageDefValidateUtils (class in test\_pytan\_unit), \hyperpage{36}
  \item TestManualQuestionFilterDefParseUtils (class in test\_pytan\_unit), \hyperpage{36}
  \item TestManualQuestionFilterDefValidateUtils (class in test\_pytan\_unit), \hyperpage{36}
  \item TestManualQuestionOptionDefParseUtils (class in test\_pytan\_unit), \hyperpage{37}
  \item TestManualSensorDefParseUtils (class in test\_pytan\_unit), \hyperpage{37}
  \item TestManualSensorDefValidateUtils (class in test\_pytan\_unit), \hyperpage{37}
  \item threaded\_http (module), \hyperpage{57}
  \item threaded\_http() (in module threaded\_http), \hyperpage{57}
  \item ThreadedHTTPServer (class in threaded\_http), \hyperpage{57}
  \item to\_flat\_dict() (taniumpy.object\_types.base.BaseType method), \hyperpage{44}
  \item to\_flat\_dict\_explode\_json() (taniumpy.object\_types.base.BaseType method), 
		\hyperpage{44}
  \item to\_json() (taniumpy.object\_types.base.BaseType static method), \hyperpage{44}
  \item to\_json() (taniumpy.object\_types.result\_set.ResultSet static method), \hyperpage{50}
  \item to\_jsonable() (taniumpy.object\_types.base.BaseType method), \hyperpage{44}
  \item to\_jsonable() (taniumpy.object\_types.result\_set.ResultSet method), \hyperpage{50}
  \item toSOAPBody() (taniumpy.object\_types.base.BaseType method), \hyperpage{44}
  \item toSOAPElement() (taniumpy.object\_types.base.BaseType method), \hyperpage{44}

  \indexspace
  \bigletter U
  \item unpack() (in module ddt), \hyperpage{57}
  \item unparse() (in module xmltodict), \hyperpage{56}
  \item UPDATE\_OBJECT (taniumpy.session.Session attribute), \hyperpage{42}
  \item UploadFile (class in taniumpy.object\_types.upload\_file), \hyperpage{53}
  \item UploadFileList (class in taniumpy.object\_types.upload\_file\_list), \hyperpage{53}
  \item UploadFileStatus (class in taniumpy.object\_types.upload\_file\_status), \hyperpage{53}
  \item User (class in taniumpy.object\_types.user), \hyperpage{53}
  \item UserList (class in taniumpy.object\_types.user\_list), \hyperpage{54}
  \item UserPermissions (class in taniumpy.object\_types.user\_permissions), \hyperpage{54}
  \item UserRole (class in taniumpy.object\_types.user\_role), \hyperpage{54}
  \item UserRoleList (class in taniumpy.object\_types.user\_role\_list), \hyperpage{54}

  \indexspace
  \bigletter V
  \item val\_package\_def() (in module pytan.utils), \hyperpage{33}
  \item val\_q\_filter\_defs() (in module pytan.utils), \hyperpage{33}
  \item val\_sensor\_defs() (in module pytan.utils), \hyperpage{33}
  \item ValidServerTests (class in test\_pytan\_func), \hyperpage{39}
  \item version\_check() (in module pytan.utils), \hyperpage{23}
  \item VersionAggregate (class in taniumpy.object\_types.version\_aggregate), \hyperpage{54}
  \item VersionAggregateList (class in taniumpy.object\_types.version\_aggregate\_list), 
		\hyperpage{54}

  \indexspace
  \bigletter W
  \item WhiteListedUrl (class in taniumpy.object\_types.white\_listed\_url), \hyperpage{54}
  \item WhiteListedUrlList (class in taniumpy.object\_types.white\_listed\_url\_list), 
		\hyperpage{54}
  \item write\_csv() (taniumpy.object\_types.base.BaseType static method), \hyperpage{44}
  \item write\_csv() (taniumpy.object\_types.result\_set.ResultSet static method), \hyperpage{51}

  \indexspace
  \bigletter X
  \item xml\_pretty() (in module pytan.utils), \hyperpage{23}
  \item xml\_pretty\_resultobj() (in module pytan.utils), \hyperpage{23}
  \item xml\_pretty\_resultxml() (in module pytan.utils), \hyperpage{23}
  \item XmlError (class in taniumpy.object\_types.xml\_error), \hyperpage{54}
  \item xmltodict (module), \hyperpage{55}

\end{theindex}
