
Ask Manual Question Multiple Sensors Identified By Name
========================================================================================

Ask a manual question using human strings by referencing the name of multiple sensors and providing a selector that tells pytan explicitly that we are providing a name of a sensor.

No sensor filters, sensor parameters, sensor filter options, question filters, or question options supplied.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_manual_question_multiple_sensors_identified_by_name_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_manual_question_multiple_sensors_identified_by_name_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_manual_question_multiple_sensors_identified_by_name_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
