
Create Group
========================================================================================

Create a group called All Windows Computers API Test


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_group_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_group_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_group_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
