
Create Question From JSON
========================================================================================

Export a question object to a JSON file, then create a new question object from the exported JSON file. Questions can not be deleted, so do not delete it. This will, in effect, 're-ask' a question.


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_question_from_json_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_question_from_json_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_question_from_json_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
