
Create Whitelisted Url
========================================================================================

Create a whitelisted url


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_whitelisted_url_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_whitelisted_url_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_whitelisted_url_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
