
Export ResultSet CSV Sort List
========================================================================================

Export a ResultSet from asking a question as CSV with Computer Name and IP Address for the header_sort


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_resultset_csv_sort_list_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_resultset_csv_sort_list_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_resultset_csv_sort_list_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
