
Get All Sensors
========================================================================================

Get all sensors


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_all_sensors_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_all_sensors_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_all_sensors_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
