

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>threaded_http &mdash; PyTan v2.1.2 2.1.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="PyTan v2.1.2 2.1.2 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> PyTan v2.1.2</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. PyTan Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#description">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#why-it-was-created">1.2. Why it was created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#python-versions-supported">1.3. Python Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#tanium-platform-versions-supported">1.4. Tanium Platform Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">1.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#usage">1.6. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#directory-layout">1.7. Directory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#other-references">1.8. Other References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan.html">2. PyTan Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.handler">2.1. pytan.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.sessions">2.2. pytan.sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.pollers">2.3. pytan.pollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.constants">2.4. pytan.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.utils">2.5. pytan.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.binsupport">2.6. pytan.binsupport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.exceptions">2.7. pytan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan.html#module-pytan.xml_clean">2.8. pytan.xml_clean</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan_tests.html">3. PyTan Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_valid_server_tests">3.1. Valid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_invalid_server_tests">3.2. Invalid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytan_tests.html#module-test_pytan_unit">3.3. Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../taniumpy/taniumpy.html">4. TaniumPy Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../taniumpy/taniumpy.html#subpackages">4.1. Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_packages.html">5. Other Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#requests-package">5.1. requests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#threaded-http-package">5.2. threaded_http Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#xmltodict-package">5.3. xmltodict Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_packages.html#ddt-package">5.4. ddt Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pytan_validation_index.html">6. PyTan API Validation Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-OS_X_10.10.5-2.7.10.html">6.1. Tanium: 6.2.314.3321, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.10.html">6.2. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.6.html">6.3. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.9.html">6.4. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-OS_X_10.10.5-2.7.10.html">6.5. Tanium: 6.5.314.4301, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Ubuntu_14.04_trusty-2.7.6.html">6.6. Tanium: 6.5.314.4301, OS: Ubuntu 14.04 trusty, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.10.html">6.7. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.6.html">6.8. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.9.html">6.9. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/pytan_examples.html">7. PyTan API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/pytan_api_basic_handler_example.html">7.1. PyTan API Basic Handler Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_create_object.html">7.2. PyTan API Valid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_create_object_from_json.html">7.3. PyTan API Valid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_deploy_action.html">7.4. PyTan API Valid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_export_basetype.html">7.5. PyTan API Valid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_export_resultset.html">7.6. PyTan API Valid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_get_object.html">7.7. PyTan API Valid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_questions.html">7.8. PyTan API Valid Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/valid_saved_questions.html">7.9. PyTan API Valid Saved Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_create_object.html">7.10. PyTan API Invalid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_create_object_from_json.html">7.11. PyTan API Invalid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_deploy_action.html">7.12. PyTan API Invalid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_export_basetype.html">7.13. PyTan API Invalid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_export_resultset.html">7.14. PyTan API Invalid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_get_object.html">7.15. PyTan API Invalid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/invalid_questions.html">7.16. PyTan API Invalid Questions Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../soap_examples_index.html">8. SOAP API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../soap_examples/6.2.314.3321/soap_examples_6.2.314.3321.html">8.1. SOAP API Examples for Platform Version 6.2.314.3321</a></li>
<li class="toctree-l2"><a class="reference internal" href="../soap_examples/6.5.314.4301/soap_examples_6.5.314.4301.html">8.2. SOAP API Examples for Platform Version 6.5.314.4301</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyTan v2.1.2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>threaded_http</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for threaded_http</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- mode: Python; tab-width: 4; indent-tabs-mode: nil; -*-</span>
<span class="c"># ex: set tabstop=4</span>
<span class="c"># Please do not change the two lines above. See PEP 8, PEP 263.</span>
<span class="sd">&quot;&quot;&quot;Simple HTTP server for testing purposes&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">cgi</span>
<span class="kn">from</span> <span class="nn">BaseHTTPServer</span> <span class="kn">import</span> <span class="n">HTTPServer</span><span class="p">,</span> <span class="n">BaseHTTPRequestHandler</span>
<span class="kn">from</span> <span class="nn">SocketServer</span> <span class="kn">import</span> <span class="n">ThreadingMixIn</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="c"># disable python from creating .pyc files everywhere</span>
<span class="n">sys</span><span class="o">.</span><span class="n">dont_write_bytecode</span> <span class="o">=</span> <span class="bp">True</span>


<div class="viewcode-block" id="CustomHTTPHandler"><a class="viewcode-back" href="../other_packages.html#threaded_http.CustomHTTPHandler">[docs]</a><span class="k">class</span> <span class="nc">CustomHTTPHandler</span><span class="p">(</span><span class="n">BaseHTTPRequestHandler</span><span class="p">):</span>
    <span class="n">ENABLE_LOGGING</span> <span class="o">=</span> <span class="bp">True</span>

<div class="viewcode-block" id="CustomHTTPHandler.do_GET"><a class="viewcode-back" href="../other_packages.html#threaded_http.CustomHTTPHandler.do_GET">[docs]</a>    <span class="k">def</span> <span class="nf">do_GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c"># noqa</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">currentThread</span><span class="p">()</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="CustomHTTPHandler.do_POST"><a class="viewcode-back" href="../other_packages.html#threaded_http.CustomHTTPHandler.do_POST">[docs]</a>    <span class="k">def</span> <span class="nf">do_POST</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c"># noqa</span></div>
        <span class="c"># Parse the form data posted</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">(</span>
            <span class="n">fp</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rfile</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
            <span class="n">environ</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;REQUEST_METHOD&#39;</span><span class="p">:</span> <span class="s">&#39;POST&#39;</span><span class="p">,</span>
                <span class="s">&#39;CONTENT_TYPE&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;Content-Type&#39;</span><span class="p">],</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="c"># Begin the response</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Client: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client_address</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;User-agent: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;user-agent&#39;</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Path: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Form data:</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

        <span class="c"># Echo back information about what was posted in the form</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">field_item</span> <span class="o">=</span> <span class="n">form</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">field_item</span><span class="o">.</span><span class="n">filename</span><span class="p">:</span>
                <span class="c"># The field contains an uploaded file</span>
                <span class="n">file_data</span> <span class="o">=</span> <span class="n">field_item</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">file_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_data</span><span class="p">)</span>
                <span class="k">del</span> <span class="n">file_data</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
                    <span class="s">&#39;</span><span class="se">\t</span><span class="s">Uploaded </span><span class="si">%s</span><span class="s"> as &quot;</span><span class="si">%s</span><span class="s">&quot; (</span><span class="si">%d</span><span class="s"> bytes)</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">field_item</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="n">file_len</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Regular form value</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="si">%s</span><span class="s">=</span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">form</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
        <span class="k">return</span>

    <span class="c"># turn off logging messages so we don&#39;t see the get requests in console</span>
    <span class="c"># during unittests</span>
<div class="viewcode-block" id="CustomHTTPHandler.log_message"><a class="viewcode-back" href="../other_packages.html#threaded_http.CustomHTTPHandler.log_message">[docs]</a>    <span class="k">def</span> <span class="nf">log_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ENABLE_LOGGING</span><span class="p">:</span>
            <span class="n">BaseHTTPRequestHandler</span><span class="o">.</span><span class="n">log_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span></div></div>


<div class="viewcode-block" id="ThreadedHTTPServer"><a class="viewcode-back" href="../other_packages.html#threaded_http.ThreadedHTTPServer">[docs]</a><span class="k">class</span> <span class="nc">ThreadedHTTPServer</span><span class="p">(</span><span class="n">ThreadingMixIn</span><span class="p">,</span> <span class="n">HTTPServer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Handle requests in a separate thread.&quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="threaded_http"><a class="viewcode-back" href="../other_packages.html#threaded_http.threaded_http">[docs]</a><span class="k">def</span> <span class="nf">threaded_http</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4443</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;establishes an HTTP server on host:port in a thread&#39;&#39;&#39;</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">ThreadedHTTPServer</span><span class="p">((</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">),</span> <span class="n">CustomHTTPHandler</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">server</span><span class="o">.</span><span class="n">RequestHandlerClass</span><span class="o">.</span><span class="n">ENABLE_LOGGING</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">server</span><span class="o">.</span><span class="n">RequestHandlerClass</span><span class="o">.</span><span class="n">ENABLE_LOGGING</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="s">&#39;Threaded HTTP server started on {}:{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">server</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Tanium.
      Last updated on Sep 09, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>